xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2007-12-04 12:43:27";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "maarten";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame core {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_core {
  34;
  0.385000;0.000000;0.000000;,
  0.355694;0.147333;-5.000000;,
  0.385000;0.000000;-5.000000;,
  0.355694;0.147333;0.000000;,
  0.272236;0.272236;-5.000000;,
  0.272236;0.272236;0.000000;,
  0.147333;0.355694;-5.000000;,
  0.147333;0.355694;0.000000;,
  0.147333;0.355694;0.000000;,
  -0.000000;0.385000;-5.000000;,
  0.147333;0.355694;-5.000000;,
  -0.000000;0.385000;0.000000;,
  -0.147333;0.355694;-5.000000;,
  -0.147333;0.355694;0.000000;,
  -0.272236;0.272236;-5.000000;,
  -0.272236;0.272236;0.000000;,
  -0.355694;0.147333;-5.000000;,
  -0.355694;0.147333;0.000000;,
  -0.385000;0.000000;-5.000000;,
  -0.385000;0.000000;0.000000;,
  -0.355694;-0.147333;-5.000000;,
  -0.355694;-0.147333;0.000000;,
  -0.272236;-0.272236;-5.000000;,
  -0.272236;-0.272236;0.000000;,
  -0.147333;-0.355694;-5.000000;,
  -0.147333;-0.355694;0.000000;,
  0.000000;-0.385000;-5.000000;,
  0.000000;-0.385000;0.000000;,
  0.147333;-0.355694;-5.000000;,
  0.147333;-0.355694;0.000000;,
  0.272236;-0.272236;-5.000000;,
  0.272236;-0.272236;0.000000;,
  0.355694;-0.147333;-5.000000;,
  0.355694;-0.147333;0.000000;;
  32;
  3;1,0,2;,
  3;3,0,1;,
  3;4,3,1;,
  3;5,3,4;,
  3;6,5,4;,
  3;7,5,6;,
  3;9,8,10;,
  3;11,8,9;,
  3;12,11,9;,
  3;13,11,12;,
  3;14,13,12;,
  3;15,13,14;,
  3;16,15,14;,
  3;17,15,16;,
  3;18,17,16;,
  3;19,17,18;,
  3;20,19,18;,
  3;21,19,20;,
  3;22,21,20;,
  3;23,21,22;,
  3;24,23,22;,
  3;25,23,24;,
  3;26,25,24;,
  3;27,25,26;,
  3;28,27,26;,
  3;29,27,28;,
  3;30,29,28;,
  3;31,29,30;,
  3;32,31,30;,
  3;33,31,32;,
  3;2,33,32;,
  3;0,33,2;;

  MeshNormals normals {
   34;
   1.000000;0.000000;0.000000;,
   0.923880;0.382684;0.000000;,
   1.000000;0.000000;0.000000;,
   0.923880;0.382683;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.382683;0.923880;0.000000;,
   0.382683;0.923880;0.000000;,
   0.382683;0.923880;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.382683;0.923880;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.382684;0.923880;0.000000;,
   -0.382683;0.923880;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.923880;0.382683;0.000000;,
   -0.923879;0.382684;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.923880;-0.382683;0.000000;,
   -0.923880;-0.382683;0.000000;,
   -0.707107;-0.707107;0.000000;,
   -0.707107;-0.707106;0.000000;,
   -0.382683;-0.923880;0.000000;,
   -0.382684;-0.923879;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.382684;-0.923879;0.000000;,
   0.382683;-0.923880;0.000000;,
   0.707107;-0.707106;0.000000;,
   0.707107;-0.707107;0.000000;,
   0.923880;-0.382683;0.000000;,
   0.923880;-0.382683;0.000000;;
   32;
   3;1,0,2;,
   3;3,0,1;,
   3;4,3,1;,
   3;5,3,4;,
   3;6,5,4;,
   3;7,5,6;,
   3;9,8,10;,
   3;11,8,9;,
   3;12,11,9;,
   3;13,11,12;,
   3;14,13,12;,
   3;15,13,14;,
   3;16,15,14;,
   3;17,15,16;,
   3;18,17,16;,
   3;19,17,18;,
   3;20,19,18;,
   3;21,19,20;,
   3;22,21,20;,
   3;23,21,22;,
   3;24,23,22;,
   3;25,23,24;,
   3;26,25,24;,
   3;27,25,26;,
   3;28,27,26;,
   3;29,27,28;,
   3;30,29,28;,
   3;31,29,30;,
   3;32,31,30;,
   3;33,31,32;,
   3;2,33,32;,
   3;0,33,2;;
  }

  MeshTextureCoords tc0 {
   34;
   0.750000;1.000000;,
   0.812500;0.000000;,
   0.750000;0.000000;,
   0.812500;1.000000;,
   0.875000;0.000000;,
   0.875000;1.000000;,
   0.937500;0.000000;,
   0.937500;1.000000;,
   -0.062500;1.000000;,
   0.000000;0.000000;,
   -0.062500;0.000000;,
   0.000000;1.000000;,
   0.062500;0.000000;,
   0.062500;1.000000;,
   0.125000;0.000000;,
   0.125000;1.000000;,
   0.187500;0.000000;,
   0.187500;1.000000;,
   0.250000;0.000000;,
   0.250000;1.000000;,
   0.312500;0.000000;,
   0.312500;1.000000;,
   0.375000;0.000000;,
   0.375000;1.000000;,
   0.437500;0.000000;,
   0.437500;1.000000;,
   0.500000;0.000000;,
   0.500000;1.000000;,
   0.562500;0.000000;,
   0.562500;1.000000;,
   0.625000;0.000000;,
   0.625000;1.000000;,
   0.687500;0.000000;,
   0.687500;1.000000;;
  }

  MeshVertexColors col0 {
   34;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;,
   25;1.000000;1.000000;1.000000;1.000000;;,
   26;1.000000;1.000000;1.000000;1.000000;;,
   27;1.000000;1.000000;1.000000;1.000000;;,
   28;1.000000;1.000000;1.000000;1.000000;;,
   29;1.000000;1.000000;1.000000;1.000000;;,
   30;1.000000;1.000000;1.000000;1.000000;;,
   31;1.000000;1.000000;1.000000;1.000000;;,
   32;1.000000;1.000000;1.000000;1.000000;;,
   33;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   204;
   0,
   0,
   3212836864,
   3179773531,
   1065316459,
   2147483648,
   0,
   0,
   3212836864,
   3202534574,
   1063617403,
   2147483648,
   0,
   0,
   3212836864,
   3208681802,
   1059628430,
   2147483648,
   0,
   0,
   3212836864,
   3210009393,
   1057896922,
   2147483648,
   0,
   0,
   3212836864,
   3212514494,
   1044891074,
   2147483648,
   0,
   0,
   3212836864,
   3212514494,
   1044891074,
   2147483648,
   0,
   0,
   3212836864,
   3212800107,
   3179773516,
   2147483648,
   0,
   0,
   3212836864,
   3211101051,
   3202534574,
   2147483648,
   0,
   0,
   3212836864,
   3211101051,
   3202534574,
   2147483648,
   0,
   0,
   3212836864,
   3207112079,
   3208681801,
   2147483648,
   0,
   0,
   3212836864,
   3212800107,
   3179773516,
   2147483648,
   0,
   0,
   3212836864,
   3198432693,
   3211950579,
   2147483648,
   0,
   0,
   3212836864,
   1032289851,
   3212800107,
   2147483648,
   0,
   0,
   3212836864,
   1055050917,
   3211101054,
   2147483648,
   0,
   0,
   3212836864,
   1061198151,
   3207112081,
   2147483648,
   0,
   0,
   3212836864,
   1064466930,
   3198432696,
   2147483648,
   0,
   0,
   3212836864,
   1065316459,
   1032289874,
   2147483648,
   0,
   0,
   3212836864,
   1063617403,
   1055050929,
   2147483648,
   0,
   0,
   3212836864,
   1059628426,
   1061198157,
   2147483648,
   0,
   0,
   3212836864,
   1050949032,
   1064466933,
   2147483648,
   0,
   0,
   3212836864,
   1032289838,
   1065316459,
   2147483648,
   0,
   0,
   3212836864,
   3198432692,
   1064466931,
   2147483648,
   0,
   0,
   3212836864,
   3207112078,
   1061198154,
   2147483648,
   0,
   0,
   3212836864,
   3210009393,
   1057896922,
   2147483648,
   0,
   0,
   3212836864,
   3212514494,
   1044891074,
   2147483648,
   0,
   0,
   3212836864,
   3212800107,
   1032289868,
   2147483648,
   0,
   0,
   3212836864,
   3211950579,
   3198432692,
   2147483648,
   0,
   0,
   3212836864,
   3208681801,
   3207112079,
   2147483648,
   0,
   0,
   3212836864,
   3202534575,
   3211101051,
   2147483648,
   0,
   0,
   3212836864,
   3179773528,
   3212800107,
   2147483648,
   0,
   0,
   3212836864,
   1050949037,
   3211950580,
   2147483648,
   0,
   0,
   3212836864,
   1059628427,
   3208681805,
   2147483648,
   0,
   0,
   3212836864,
   1063617403,
   3202534577,
   2147483648,
   0,
   0,
   3212836864,
   1065316459,
   3179773522,
   2147483648;
  }

  MeshMaterialList mtls {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material circle2 {
    1.000000;1.000000;1.000000;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame shell {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_shell {
  70;
  0.000000;0.000000;0.000000;,
  0.652259;0.270175;0.000000;,
  0.706000;0.000000;0.000000;,
  0.499217;0.499217;0.000000;,
  0.270175;0.652259;0.000000;,
  -0.000000;0.706000;0.000000;,
  0.270175;0.652259;0.000000;,
  -0.270175;0.652259;0.000000;,
  -0.499217;0.499217;0.000000;,
  -0.652259;0.270175;0.000000;,
  -0.706000;0.000000;0.000000;,
  -0.652259;-0.270174;0.000000;,
  -0.499218;-0.499217;0.000000;,
  -0.270175;-0.652259;0.000000;,
  0.000000;-0.706000;0.000000;,
  0.270175;-0.652259;0.000000;,
  0.499218;-0.499217;0.000000;,
  0.652259;-0.270174;0.000000;,
  0.706000;0.000000;0.000000;,
  0.652259;0.270175;-5.000000;,
  0.706000;0.000000;-5.000000;,
  0.652259;0.270175;0.000000;,
  0.499217;0.499217;-5.000000;,
  0.499217;0.499217;0.000000;,
  0.270175;0.652259;-5.000000;,
  0.270175;0.652259;0.000000;,
  0.270175;0.652259;0.000000;,
  -0.000000;0.706000;-5.000000;,
  0.270175;0.652259;-5.000000;,
  -0.000000;0.706000;0.000000;,
  -0.270175;0.652259;-5.000000;,
  -0.270175;0.652259;0.000000;,
  -0.499217;0.499217;-5.000000;,
  -0.499217;0.499217;0.000000;,
  -0.652259;0.270175;-5.000000;,
  -0.652259;0.270175;0.000000;,
  -0.706000;0.000000;-5.000000;,
  -0.706000;0.000000;0.000000;,
  -0.652259;-0.270174;-5.000000;,
  -0.652259;-0.270174;0.000000;,
  -0.499218;-0.499217;-5.000000;,
  -0.499218;-0.499217;0.000000;,
  -0.270175;-0.652259;-5.000000;,
  -0.270175;-0.652259;0.000000;,
  0.000000;-0.706000;-5.000000;,
  0.000000;-0.706000;0.000000;,
  0.270175;-0.652259;-5.000000;,
  0.270175;-0.652259;0.000000;,
  0.499218;-0.499217;-5.000000;,
  0.499218;-0.499217;0.000000;,
  0.652259;-0.270174;-5.000000;,
  0.652259;-0.270174;0.000000;,
  0.000000;0.000000;-5.000000;,
  0.706000;0.000000;-5.000000;,
  0.652259;0.270175;-5.000000;,
  0.499217;0.499217;-5.000000;,
  0.270175;0.652259;-5.000000;,
  0.270175;0.652259;-5.000000;,
  -0.000000;0.706000;-5.000000;,
  -0.270175;0.652259;-5.000000;,
  -0.499217;0.499217;-5.000000;,
  -0.652259;0.270175;-5.000000;,
  -0.706000;0.000000;-5.000000;,
  -0.652259;-0.270174;-5.000000;,
  -0.499218;-0.499217;-5.000000;,
  -0.270175;-0.652259;-5.000000;,
  0.000000;-0.706000;-5.000000;,
  0.270175;-0.652259;-5.000000;,
  0.499218;-0.499217;-5.000000;,
  0.652259;-0.270174;-5.000000;;
  64;
  3;1,0,2;,
  3;3,0,1;,
  3;4,0,3;,
  3;5,0,6;,
  3;7,0,5;,
  3;8,0,7;,
  3;9,0,8;,
  3;10,0,9;,
  3;11,0,10;,
  3;12,0,11;,
  3;13,0,12;,
  3;14,0,13;,
  3;15,0,14;,
  3;16,0,15;,
  3;17,0,16;,
  3;2,0,17;,
  3;19,18,20;,
  3;21,18,19;,
  3;22,21,19;,
  3;23,21,22;,
  3;24,23,22;,
  3;25,23,24;,
  3;27,26,28;,
  3;29,26,27;,
  3;30,29,27;,
  3;31,29,30;,
  3;32,31,30;,
  3;33,31,32;,
  3;34,33,32;,
  3;35,33,34;,
  3;36,35,34;,
  3;37,35,36;,
  3;38,37,36;,
  3;39,37,38;,
  3;40,39,38;,
  3;41,39,40;,
  3;42,41,40;,
  3;43,41,42;,
  3;44,43,42;,
  3;45,43,44;,
  3;46,45,44;,
  3;47,45,46;,
  3;48,47,46;,
  3;49,47,48;,
  3;50,49,48;,
  3;51,49,50;,
  3;20,51,50;,
  3;18,51,20;,
  3;53,52,54;,
  3;54,52,55;,
  3;55,52,56;,
  3;57,52,58;,
  3;58,52,59;,
  3;59,52,60;,
  3;60,52,61;,
  3;61,52,62;,
  3;62,52,63;,
  3;63,52,64;,
  3;64,52,65;,
  3;65,52,66;,
  3;66,52,67;,
  3;67,52,68;,
  3;68,52,69;,
  3;69,52,53;;

  MeshNormals normals {
   70;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   0.923880;0.382683;0.000000;,
   1.000000;0.000000;0.000000;,
   0.923880;0.382684;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.382683;0.923880;0.000000;,
   0.382683;0.923880;0.000000;,
   0.382683;0.923880;0.000000;,
   -0.000000;1.000000;0.000000;,
   0.382683;0.923880;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.382683;0.923880;0.000000;,
   -0.382684;0.923880;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.923880;0.382684;0.000000;,
   -0.923880;0.382683;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.923880;-0.382683;0.000000;,
   -0.923880;-0.382683;0.000000;,
   -0.707107;-0.707107;0.000000;,
   -0.707107;-0.707107;0.000000;,
   -0.382684;-0.923880;0.000000;,
   -0.382684;-0.923880;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.382684;-0.923880;0.000000;,
   0.382684;-0.923880;0.000000;,
   0.707107;-0.707107;0.000000;,
   0.707107;-0.707107;0.000000;,
   0.923880;-0.382683;0.000000;,
   0.923880;-0.382683;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;;
   64;
   3;1,0,2;,
   3;3,0,1;,
   3;4,0,3;,
   3;5,0,6;,
   3;7,0,5;,
   3;8,0,7;,
   3;9,0,8;,
   3;10,0,9;,
   3;11,0,10;,
   3;12,0,11;,
   3;13,0,12;,
   3;14,0,13;,
   3;15,0,14;,
   3;16,0,15;,
   3;17,0,16;,
   3;2,0,17;,
   3;19,18,20;,
   3;21,18,19;,
   3;22,21,19;,
   3;23,21,22;,
   3;24,23,22;,
   3;25,23,24;,
   3;27,26,28;,
   3;29,26,27;,
   3;30,29,27;,
   3;31,29,30;,
   3;32,31,30;,
   3;33,31,32;,
   3;34,33,32;,
   3;35,33,34;,
   3;36,35,34;,
   3;37,35,36;,
   3;38,37,36;,
   3;39,37,38;,
   3;40,39,38;,
   3;41,39,40;,
   3;42,41,40;,
   3;43,41,42;,
   3;44,43,42;,
   3;45,43,44;,
   3;46,45,44;,
   3;47,45,46;,
   3;48,47,46;,
   3;49,47,48;,
   3;50,49,48;,
   3;51,49,50;,
   3;20,51,50;,
   3;18,51,20;,
   3;53,52,54;,
   3;54,52,55;,
   3;55,52,56;,
   3;57,52,58;,
   3;58,52,59;,
   3;59,52,60;,
   3;60,52,61;,
   3;61,52,62;,
   3;62,52,63;,
   3;63,52,64;,
   3;64,52,65;,
   3;65,52,66;,
   3;66,52,67;,
   3;67,52,68;,
   3;68,52,69;,
   3;69,52,53;;
  }

  MeshTextureCoords tc0 {
   70;
   0.500000;1.000000;,
   0.812500;1.000000;,
   0.750000;1.000000;,
   0.875000;1.000000;,
   0.937500;1.000000;,
   0.000000;1.000000;,
   -0.062500;1.000000;,
   0.062500;1.000000;,
   0.125000;1.000000;,
   0.187500;1.000000;,
   0.250000;1.000000;,
   0.312500;1.000000;,
   0.375000;1.000000;,
   0.437500;1.000000;,
   0.500000;1.000000;,
   0.562500;1.000000;,
   0.625000;1.000000;,
   0.687500;1.000000;,
   0.750000;1.000000;,
   0.812500;0.000000;,
   0.750000;0.000000;,
   0.812500;1.000000;,
   0.875000;0.000000;,
   0.875000;1.000000;,
   0.937500;0.000000;,
   0.937500;1.000000;,
   -0.062500;1.000000;,
   0.000000;0.000000;,
   -0.062500;0.000000;,
   0.000000;1.000000;,
   0.062500;0.000000;,
   0.062500;1.000000;,
   0.125000;0.000000;,
   0.125000;1.000000;,
   0.187500;0.000000;,
   0.187500;1.000000;,
   0.250000;0.000000;,
   0.250000;1.000000;,
   0.312500;0.000000;,
   0.312500;1.000000;,
   0.375000;0.000000;,
   0.375000;1.000000;,
   0.437500;0.000000;,
   0.437500;1.000000;,
   0.500000;0.000000;,
   0.500000;1.000000;,
   0.562500;0.000000;,
   0.562500;1.000000;,
   0.625000;0.000000;,
   0.625000;1.000000;,
   0.687500;0.000000;,
   0.687500;1.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   0.812500;0.000000;,
   0.875000;0.000000;,
   0.937500;0.000000;,
   -0.062500;0.000000;,
   0.000000;0.000000;,
   0.062500;0.000000;,
   0.125000;0.000000;,
   0.187500;0.000000;,
   0.250000;0.000000;,
   0.312500;0.000000;,
   0.375000;0.000000;,
   0.437500;0.000000;,
   0.500000;0.000000;,
   0.562500;0.000000;,
   0.625000;0.000000;,
   0.687500;0.000000;;
  }

  MeshVertexColors col0 {
   70;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;,
   25;1.000000;1.000000;1.000000;1.000000;;,
   26;1.000000;1.000000;1.000000;1.000000;;,
   27;1.000000;1.000000;1.000000;1.000000;;,
   28;1.000000;1.000000;1.000000;1.000000;;,
   29;1.000000;1.000000;1.000000;1.000000;;,
   30;1.000000;1.000000;1.000000;1.000000;;,
   31;1.000000;1.000000;1.000000;1.000000;;,
   32;1.000000;1.000000;1.000000;1.000000;;,
   33;1.000000;1.000000;1.000000;1.000000;;,
   34;1.000000;1.000000;1.000000;1.000000;;,
   35;1.000000;1.000000;1.000000;1.000000;;,
   36;1.000000;1.000000;1.000000;1.000000;;,
   37;1.000000;1.000000;1.000000;1.000000;;,
   38;1.000000;1.000000;1.000000;1.000000;;,
   39;1.000000;1.000000;1.000000;1.000000;;,
   40;1.000000;1.000000;1.000000;1.000000;;,
   41;1.000000;1.000000;1.000000;1.000000;;,
   42;1.000000;1.000000;1.000000;1.000000;;,
   43;1.000000;1.000000;1.000000;1.000000;;,
   44;1.000000;1.000000;1.000000;1.000000;;,
   45;1.000000;1.000000;1.000000;1.000000;;,
   46;1.000000;1.000000;1.000000;1.000000;;,
   47;1.000000;1.000000;1.000000;1.000000;;,
   48;1.000000;1.000000;1.000000;1.000000;;,
   49;1.000000;1.000000;1.000000;1.000000;;,
   50;1.000000;1.000000;1.000000;1.000000;;,
   51;1.000000;1.000000;1.000000;1.000000;;,
   52;1.000000;1.000000;1.000000;1.000000;;,
   53;1.000000;1.000000;1.000000;1.000000;;,
   54;1.000000;1.000000;1.000000;1.000000;;,
   55;1.000000;1.000000;1.000000;1.000000;;,
   56;1.000000;1.000000;1.000000;1.000000;;,
   57;1.000000;1.000000;1.000000;1.000000;;,
   58;1.000000;1.000000;1.000000;1.000000;;,
   59;1.000000;1.000000;1.000000;1.000000;;,
   60;1.000000;1.000000;1.000000;1.000000;;,
   61;1.000000;1.000000;1.000000;1.000000;;,
   62;1.000000;1.000000;1.000000;1.000000;;,
   63;1.000000;1.000000;1.000000;1.000000;;,
   64;1.000000;1.000000;1.000000;1.000000;;,
   65;1.000000;1.000000;1.000000;1.000000;;,
   66;1.000000;1.000000;1.000000;1.000000;;,
   67;1.000000;1.000000;1.000000;1.000000;;,
   68;1.000000;1.000000;1.000000;1.000000;;,
   69;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   420;
   3153000721,
   3212836418,
   2147483648,
   1065352770,
   3153000721,
   2147483648,
   1044891075,
   3212514494,
   2147483648,
   1065030846,
   1044891075,
   2147483648,
   0,
   0,
   3212836864,
   3179773521,
   1065316459,
   2147483648,
   1057896922,
   3210009393,
   2147483648,
   1062525745,
   1057896922,
   2147483648,
   0,
   0,
   3212836864,
   3202534574,
   1063617403,
   2147483648,
   1062525745,
   3205380570,
   2147483648,
   1057896922,
   1062525745,
   2147483648,
   0,
   0,
   3212836864,
   3202534574,
   1063617403,
   2147483648,
   0,
   0,
   3212836864,
   3208681801,
   1059628431,
   2147483648,
   1064076126,
   3200511766,
   2147483648,
   1053028118,
   1064076126,
   2147483648,
   3212836864,
   3007036719,
   2147483648,
   859553071,
   3212836864,
   2147483648,
   0,
   0,
   3212836864,
   3210009394,
   1057896921,
   2147483648,
   0,
   0,
   3212836864,
   3212514495,
   1044891070,
   2147483648,
   0,
   0,
   3212836864,
   3212514495,
   1044891070,
   2147483648,
   3212514494,
   3192374725,
   2147483648,
   1044891077,
   3212514494,
   2147483648,
   0,
   0,
   3212836864,
   3212800107,
   3179773534,
   2147483648,
   3210009393,
   3205380570,
   2147483648,
   1057896922,
   3210009393,
   2147483648,
   0,
   0,
   3212836864,
   3211101051,
   3202534576,
   2147483648,
   3205380570,
   3210009393,
   2147483648,
   1062525745,
   3205380570,
   2147483648,
   0,
   0,
   3212836864,
   3207112080,
   3208681800,
   2147483648,
   3192374729,
   3212514494,
   2147483648,
   1065030846,
   3192374729,
   2147483648,
   0,
   0,
   3212836864,
   3198432694,
   3211950579,
   2147483648,
   1044891062,
   3212514495,
   2147483648,
   1065030847,
   1044891062,
   2147483648,
   0,
   0,
   3212836864,
   1032289844,
   3212800107,
   2147483648,
   1057896918,
   3210009396,
   2147483648,
   1062525748,
   1057896918,
   2147483648,
   0,
   0,
   3212836864,
   1055050920,
   3211101053,
   2147483648,
   1062525743,
   3205380573,
   2147483648,
   1057896925,
   1062525743,
   2147483648,
   1062525743,
   3205380573,
   2147483648,
   1057896925,
   1062525743,
   2147483648,
   0,
   0,
   3212836864,
   1061198151,
   3207112081,
   2147483648,
   0,
   0,
   3212836864,
   1055050920,
   3211101053,
   2147483648,
   1064076125,
   3200511770,
   2147483648,
   1053028122,
   1064076125,
   2147483648,
   0,
   0,
   3212836864,
   1064466930,
   3198432696,
   2147483648,
   3014081904,
   3212836864,
   2147483648,
   1065353216,
   3014081904,
   2147483648,
   0,
   0,
   3212836864,
   1065316459,
   1032289873,
   2147483648,
   3210009391,
   3205380573,
   2147483648,
   1057896925,
   3210009391,
   2147483648,
   0,
   0,
   3212836864,
   1063617402,
   1055050930,
   2147483648,
   3205380564,
   3210009397,
   2147483648,
   1062525749,
   3205380564,
   2147483648,
   0,
   0,
   3212836864,
   1059628426,
   1061198157,
   2147483648,
   3192374706,
   3212514495,
   2147483648,
   1065030847,
   3192374706,
   2147483648,
   0,
   0,
   3212836864,
   1050949033,
   1064466933,
   2147483648,
   0,
   0,
   3212836864,
   1032289849,
   1065316459,
   2147483648,
   1044891058,
   1065030847,
   2147483648,
   1065030847,
   3192374706,
   2147483648,
   0,
   0,
   3212836864,
   3198432691,
   1064466931,
   2147483648,
   3192374723,
   1065030846,
   2147483648,
   1065030846,
   1044891075,
   2147483648,
   0,
   0,
   3212836864,
   3207112079,
   1061198153,
   2147483648,
   3205380570,
   1062525745,
   2147483648,
   1062525745,
   1057896922,
   2147483648,
   0,
   0,
   3212836864,
   3210009394,
   1057896921,
   2147483648,
   0,
   0,
   3212836864,
   3212514495,
   1044891070,
   2147483648,
   3207922931,
   1060439283,
   2147483648,
   1060439283,
   1060439283,
   2147483648,
   1064076126,
   3200511766,
   2147483648,
   3200511766,
   3211559774,
   2147483648,
   0,
   0,
   3212836864,
   3212800107,
   1032289854,
   2147483648,
   1065030846,
   3192374722,
   2147483648,
   3192374722,
   3212514494,
   2147483648,
   0,
   0,
   3212836864,
   3211950579,
   3198432694,
   2147483648,
   1065030846,
   1044891077,
   2147483648,
   1044891077,
   3212514494,
   2147483648,
   0,
   0,
   3212836864,
   3208681802,
   3207112078,
   2147483648,
   1062525745,
   1057896922,
   2147483648,
   1057896922,
   3210009393,
   2147483648,
   0,
   0,
   3212836864,
   3202534577,
   3211101051,
   2147483648,
   1057896922,
   1062525745,
   2147483648,
   1062525745,
   3205380570,
   2147483648,
   1057896922,
   1062525745,
   2147483648,
   1062525745,
   3205380570,
   2147483648,
   0,
   0,
   3212836864,
   3179773529,
   3212800107,
   2147483648,
   1044891081,
   1065030846,
   2147483648,
   1065030846,
   3192374729,
   2147483648,
   0,
   0,
   3212836864,
   1050949037,
   3211950580,
   2147483648,
   3192374710,
   1065030847,
   2147483648,
   1065030847,
   1044891062,
   2147483648,
   0,
   0,
   3212836864,
   1059628428,
   3208681803,
   2147483648,
   3205380566,
   1062525748,
   2147483648,
   1062525748,
   1057896918,
   2147483648,
   0,
   0,
   3212836864,
   1063617402,
   3202534579,
   2147483648,
   3210009391,
   1057896925,
   2147483648,
   1057896925,
   1062525743,
   2147483648,
   0,
   0,
   3212836864,
   1065316459,
   3179773521,
   2147483648,
   866598256,
   1065353216,
   2147483648,
   1065353216,
   3014081904,
   2147483648,
   0,
   0,
   3212836864,
   1064466930,
   1050949047,
   2147483648,
   1064076125,
   1053028122,
   2147483648,
   1053028122,
   3211559773,
   2147483648;
  }

  MeshMaterialList mtls {
   1;
   64;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    1.000000;0.000000;0.000000;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}