<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Laserbeam_data" version="1.3.0" audacityversion="1.3.6" sel0="0.0058049887" sel1="0.0058049887" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45312">
				<waveblock start="0">
					<simpleblockfile filename="e000015e.au" len="45312" min="-1" max="0.808438" rms="0.096114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.563061224490" val="1.000000000000"/>
				<controlpoint t="0.563083900227" val="1.000000000000"/>
				<controlpoint t="0.571768707483" val="1.000000000000"/>
				<controlpoint t="0.571791383220" val="1.000000000000"/>
				<controlpoint t="1.027460317460" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45312">
				<waveblock start="0">
					<simpleblockfile filename="e0000619.au" len="45312" min="-1" max="0.808638" rms="0.096121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.563061224490" val="1.000000000000"/>
				<controlpoint t="0.563083900227" val="1.000000000000"/>
				<controlpoint t="0.571768707483" val="1.000000000000"/>
				<controlpoint t="0.571791383220" val="1.000000000000"/>
				<controlpoint t="1.027460317460" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
