<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level_data" version="1.3.0" audacityversion="1.3.6" sel0="1.9464849360" sel1="1.9464849360" vpos="0" h="0.0000000000" zoom="104.8043045343" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470016">
				<waveblock start="0">
					<simpleblockfile filename="e000036c.au" len="262144" min="-0.414459" max="0.474945" rms="0.03481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000829.au" len="207872" min="-0.293823" max="0.346924" rms="0.04372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470016">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc9.au" len="262144" min="-0.41449" max="0.474945" rms="0.03481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000466.au" len="207872" min="-0.293823" max="0.346893" rms="0.04372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44032">
				<waveblock start="0">
					<simpleblockfile filename="e00006ee.au" len="44032" min="-0.953451" max="1" rms="0.096709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44032">
				<waveblock start="0">
					<simpleblockfile filename="e0000da3.au" len="44032" min="-0.953493" max="1" rms="0.096709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
