<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Weaponupgrade_data" version="1.3.0" audacityversion="1.3.6" sel0="0.0731522116" sel1="0.0731522116" vpos="0" h="0.0000000000" zoom="628.8258272059" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56806">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0c.au" len="56806" min="-0.965513" max="1" rms="0.102344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.011109182557" val="1.000000000000"/>
				<controlpoint t="0.011131858294" val="1.000000000000"/>
				<controlpoint t="1.288092355414" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56806">
				<waveblock start="0">
					<simpleblockfile filename="e0000254.au" len="56806" min="-0.96601" max="1" rms="0.10242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.011109182557" val="1.000000000000"/>
				<controlpoint t="0.011131858294" val="1.000000000000"/>
				<controlpoint t="1.288092355414" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
