<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3_data" version="1.3.0" audacityversion="1.3.6" sel0="0.0000000000" sel1="1.4280272109" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61696">
				<waveblock start="0">
					<simpleblockfile filename="e0000c09.au" len="25344" min="-0.953451" max="1" rms="0.096665"/>
				</waveblock>
				<waveblock start="25344">
					<simpleblockfile filename="e0000a9b.au" len="36352" min="-0.857993" max="0.930317" rms="0.125463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.574671201814" val="1.000000000000"/>
				<controlpoint t="0.574693877551" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61696">
				<waveblock start="0">
					<simpleblockfile filename="e0000007.au" len="25344" min="-0.953493" max="1" rms="0.096665"/>
				</waveblock>
				<waveblock start="25344">
					<simpleblockfile filename="e0000926.au" len="36352" min="-0.857938" max="0.930335" rms="0.125463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.574671201814" val="1.000000000000"/>
				<controlpoint t="0.574693877551" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259072">
				<waveblock start="0">
					<simpleblockfile filename="e0000875.au" len="259072" min="-0.252869" max="0.241913" rms="0.031555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259072">
				<waveblock start="0">
					<simpleblockfile filename="e0000433.au" len="259072" min="-0.252869" max="0.241882" rms="0.031555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87040">
				<waveblock start="0">
					<simpleblockfile filename="e000065b.au" len="87040" min="-0.863962" max="0.930317" rms="0.117562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87040">
				<waveblock start="0">
					<simpleblockfile filename="e00001f4.au" len="87040" min="-0.864067" max="0.930335" rms="0.117562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
