<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_data" version="1.3.0" audacityversion="1.3.6" sel0="0.0000000000" sel1="1.3879379696" vpos="0" h="0.0000000000" zoom="128.9682996816" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58472">
				<waveblock start="0">
					<simpleblockfile filename="e000086e.au" len="26501" min="-0.953451" max="1" rms="0.096668"/>
				</waveblock>
				<waveblock start="26501">
					<simpleblockfile filename="e0000e5f.au" len="31971" min="-0.924132" max="0.8159" rms="0.117645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.600900188186" val="1.000000000000"/>
				<controlpoint t="0.600922863923" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58472">
				<waveblock start="0">
					<simpleblockfile filename="e00004a1.au" len="26501" min="-0.953493" max="1" rms="0.096668"/>
				</waveblock>
				<waveblock start="26501">
					<simpleblockfile filename="e0000b53.au" len="31971" min="-0.924034" max="0.815904" rms="0.117646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.600900188186" val="1.000000000000"/>
				<controlpoint t="0.600922863923" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381952">
				<waveblock start="0">
					<simpleblockfile filename="e0000e47.au" len="262144" min="-0.47998" max="0.438019" rms="0.042311"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000da1.au" len="119808" min="-0.288727" max="0.319885" rms="0.029092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381952">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.47998" max="0.438049" rms="0.042311"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000825.au" len="119808" min="-0.288727" max="0.319916" rms="0.029092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28672">
				<waveblock start="0">
					<simpleblockfile filename="e0000b28.au" len="28672" min="-0.973703" max="1" rms="0.122035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.14006078">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40144">
				<waveblock start="0">
					<simpleblockfile filename="e000043a.au" len="40144" min="-0.814075" max="0.996237" rms="0.129842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.63655256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2394">
				<waveblock start="0">
					<simpleblockfile filename="e0000f32.au" len="2394" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.054254228101" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.69082946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62464">
				<waveblock start="0">
					<simpleblockfile filename="e000036b.au" len="62464" min="-0.924132" max="0.8159" rms="0.117682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28672">
				<waveblock start="0">
					<simpleblockfile filename="e000031a.au" len="28672" min="-0.97367" max="1" rms="0.122035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.14006078">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40144">
				<waveblock start="0">
					<simpleblockfile filename="e0000535.au" len="40144" min="-0.814125" max="0.996233" rms="0.129842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.63655256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2394">
				<waveblock start="0">
					<simpleblockfile filename="e000078f.au" len="2394" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.054254228101" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.69082946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62464">
				<waveblock start="0">
					<simpleblockfile filename="e0000c47.au" len="62464" min="-0.924034" max="0.815904" rms="0.117683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="7.52898195">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5471">
				<waveblock start="0">
					<simpleblockfile filename="e0000415.au" len="5471" min="-0.018005" max="0.008728" rms="0.002532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.124038818750" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="7.52898195">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5471">
				<waveblock start="0">
					<simpleblockfile filename="e0000306.au" len="5471" min="-0.018036" max="0.008728" rms="0.002532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.124038818750" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
