<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Healthupgrade_data" version="1.3.0" audacityversion="1.3.6" sel0="0.0000000000" sel1="1.4817233560" vpos="0" h="0.0000000000" zoom="753.8519221352" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65344">
				<waveblock start="0">
					<simpleblockfile filename="e0000deb.au" len="29664" min="-0.713814" max="1" rms="0.079007"/>
				</waveblock>
				<waveblock start="29664">
					<simpleblockfile filename="e0000d87.au" len="35680" min="-0.634771" max="0.686594" rms="0.079146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.672630385488" val="1.000000000000"/>
				<controlpoint t="0.672653061224" val="1.000000000000"/>
				<controlpoint t="0.686417233560" val="1.000000000000"/>
				<controlpoint t="0.686439909297" val="1.000000000000"/>
				<controlpoint t="1.481700680272" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65344">
				<waveblock start="0">
					<simpleblockfile filename="e0000106.au" len="29664" min="-0.713921" max="1" rms="0.079007"/>
				</waveblock>
				<waveblock start="29664">
					<simpleblockfile filename="e0000e6b.au" len="35680" min="-0.634778" max="0.686378" rms="0.079146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.672630385488" val="1.000000000000"/>
				<controlpoint t="0.672653061224" val="1.000000000000"/>
				<controlpoint t="0.686417233560" val="1.000000000000"/>
				<controlpoint t="0.686439909297" val="1.000000000000"/>
				<controlpoint t="1.481700680272" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
