<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Quad_data" version="1.3.0" audacityversion="1.3.6" sel0="0.9737413748" sel1="0.9737413748" vpos="0" h="0.0000000000" zoom="227.9866150770" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216064">
				<waveblock start="0">
					<simpleblockfile filename="e0000609.au" len="216064" min="-0.512207" max="0.504242" rms="0.034389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216064">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae1.au" len="216064" min="-0.512207" max="0.504272" rms="0.034389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39808">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed5.au" len="39808" min="-0.970873" max="1" rms="0.102169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.902653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39808">
				<waveblock start="0">
					<simpleblockfile filename="e000055a.au" len="39808" min="-0.970861" max="1" rms="0.102169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.902653061224" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
