xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2007-12-03 11:24:51";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "maarten";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame cannon {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,0.000334,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.200000,-0.000178,0.398708,1.000000;;
 }

 Mesh mesh_cannon {
  78;
  0.200000;-0.000178;0.898708;,
  0.270711;0.070533;0.898708;,
  0.300000;-0.000178;0.898708;,
  0.200000;0.099822;0.898708;,
  0.270711;0.070533;0.898708;,
  0.129289;0.070533;0.898708;,
  0.100000;-0.000178;0.898708;,
  0.129289;-0.070889;0.898708;,
  0.200000;-0.100178;0.898708;,
  0.270711;-0.070889;0.898708;,
  0.300000;-0.000178;0.898708;,
  0.270711;0.070533;-0.001292;,
  0.300000;-0.000178;-0.001292;,
  0.270711;0.070533;0.898708;,
  0.270711;0.070533;0.898708;,
  0.200000;0.099822;-0.001292;,
  0.270711;0.070533;-0.001292;,
  0.270711;0.070533;0.898708;,
  0.200000;0.099822;0.898708;,
  0.129289;0.070533;-0.001292;,
  0.129289;0.070533;0.898708;,
  0.100000;-0.000178;-0.001292;,
  0.100000;-0.000178;0.898708;,
  0.129289;-0.070889;-0.001292;,
  0.129289;-0.070889;0.898708;,
  0.200000;-0.100178;-0.001292;,
  0.200000;-0.100178;0.898708;,
  0.270711;-0.070889;-0.001292;,
  0.270711;-0.070889;0.898708;,
  0.200000;-0.000178;-0.001292;,
  0.300000;-0.000178;-0.001292;,
  0.270711;0.070533;-0.001292;,
  0.270711;0.070533;-0.001292;,
  0.200000;0.099822;-0.001292;,
  0.129289;0.070533;-0.001292;,
  0.100000;-0.000178;-0.001292;,
  0.129289;-0.070889;-0.001292;,
  0.200000;-0.100178;-0.001292;,
  0.270711;-0.070889;-0.001292;,
  -0.200000;-0.000178;0.898708;,
  -0.129289;0.070533;0.898708;,
  -0.100000;-0.000178;0.898708;,
  -0.200000;0.099822;0.898708;,
  -0.129289;0.070533;0.898708;,
  -0.270711;0.070533;0.898708;,
  -0.300000;-0.000178;0.898708;,
  -0.270711;-0.070889;0.898708;,
  -0.200000;-0.100178;0.898708;,
  -0.129289;-0.070889;0.898708;,
  -0.100000;-0.000178;0.898708;,
  -0.129289;0.070533;-0.001292;,
  -0.100000;-0.000178;-0.001292;,
  -0.129289;0.070533;0.898708;,
  -0.129289;0.070533;0.898708;,
  -0.200000;0.099822;-0.001292;,
  -0.129289;0.070533;-0.001292;,
  -0.129289;0.070533;0.898708;,
  -0.200000;0.099822;0.898708;,
  -0.270711;0.070533;-0.001292;,
  -0.270711;0.070533;0.898708;,
  -0.300000;-0.000178;-0.001292;,
  -0.300000;-0.000178;0.898708;,
  -0.270711;-0.070889;-0.001292;,
  -0.270711;-0.070889;0.898708;,
  -0.200000;-0.100178;-0.001292;,
  -0.200000;-0.100178;0.898708;,
  -0.129289;-0.070889;-0.001292;,
  -0.129289;-0.070889;0.898708;,
  -0.200000;-0.000178;-0.001292;,
  -0.100000;-0.000178;-0.001292;,
  -0.129289;0.070533;-0.001292;,
  -0.129289;0.070533;-0.001292;,
  -0.200000;0.099822;-0.001292;,
  -0.270711;0.070533;-0.001292;,
  -0.300000;-0.000178;-0.001292;,
  -0.270711;-0.070889;-0.001292;,
  -0.200000;-0.100178;-0.001292;,
  -0.129289;-0.070889;-0.001292;;
  64;
  3;1,0,2;,
  3;3,0,4;,
  3;5,0,3;,
  3;6,0,5;,
  3;7,0,6;,
  3;8,0,7;,
  3;9,0,8;,
  3;2,0,9;,
  3;11,10,12;,
  3;13,10,11;,
  3;15,14,16;,
  3;18,17,15;,
  3;19,18,15;,
  3;20,18,19;,
  3;21,20,19;,
  3;22,20,21;,
  3;23,22,21;,
  3;24,22,23;,
  3;25,24,23;,
  3;26,24,25;,
  3;27,26,25;,
  3;28,26,27;,
  3;12,28,27;,
  3;10,28,12;,
  3;30,29,31;,
  3;32,29,33;,
  3;33,29,34;,
  3;34,29,35;,
  3;35,29,36;,
  3;36,29,37;,
  3;37,29,38;,
  3;38,29,30;,
  3;40,39,41;,
  3;42,39,43;,
  3;44,39,42;,
  3;45,39,44;,
  3;46,39,45;,
  3;47,39,46;,
  3;48,39,47;,
  3;41,39,48;,
  3;50,49,51;,
  3;52,49,50;,
  3;54,53,55;,
  3;57,56,54;,
  3;58,57,54;,
  3;59,57,58;,
  3;60,59,58;,
  3;61,59,60;,
  3;62,61,60;,
  3;63,61,62;,
  3;64,63,62;,
  3;65,63,64;,
  3;66,65,64;,
  3;67,65,66;,
  3;51,67,66;,
  3;49,67,51;,
  3;69,68,70;,
  3;71,68,72;,
  3;72,68,73;,
  3;73,68,74;,
  3;74,68,75;,
  3;75,68,76;,
  3;76,68,77;,
  3;77,68,69;;

  MeshNormals normals {
   78;
   0.000000;-0.000000;1.000000;,
   -0.000000;-0.000002;1.000000;,
   -0.000000;-0.000001;1.000000;,
   0.000000;-0.000001;1.000000;,
   -0.000000;-0.000001;1.000000;,
   0.000000;-0.000001;1.000000;,
   -0.000000;-0.000001;1.000000;,
   -0.000001;0.000001;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000001;0.000001;1.000000;,
   1.000000;0.000000;0.000000;,
   0.923880;0.382683;-0.000000;,
   1.000000;-0.000000;0.000000;,
   0.923879;0.382684;-0.000000;,
   0.382683;0.923880;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.382683;0.923880;-0.000000;,
   0.382684;0.923879;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.707107;0.707107;-0.000000;,
   -0.707107;0.707107;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -0.707106;-0.707107;0.000000;,
   -0.707107;-0.707107;0.000000;,
   -0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.707106;-0.707107;0.000000;,
   0.707106;-0.707107;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000001;-1.000000;,
   -0.000000;-0.000001;-1.000000;,
   0.000000;-0.000001;-1.000000;,
   0.000000;-0.000001;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;0.000001;-1.000000;,
   0.000000;0.000001;-1.000000;,
   0.000000;0.000001;-1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;-0.000001;1.000000;,
   0.000001;-0.000001;1.000000;,
   -0.000001;-0.000001;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   0.923880;0.382683;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   0.923879;0.382684;0.000000;,
   0.382683;0.923880;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.382683;0.923880;-0.000000;,
   0.382684;0.923879;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.707107;0.707107;-0.000000;,
   -0.707107;0.707107;-0.000000;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;0.000000;-0.000000;,
   -0.707106;-0.707107;-0.000000;,
   -0.707107;-0.707107;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.707106;-0.707107;0.000000;,
   0.707107;-0.707107;0.000000;,
   -0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000001;-1.000000;,
   -0.000000;-0.000001;-1.000000;,
   0.000000;-0.000001;-1.000000;,
   0.000000;-0.000001;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000001;-1.000000;,
   0.000000;0.000000;-1.000000;;
   64;
   3;1,0,2;,
   3;3,0,4;,
   3;5,0,3;,
   3;6,0,5;,
   3;7,0,6;,
   3;8,0,7;,
   3;9,0,8;,
   3;2,0,9;,
   3;11,10,12;,
   3;13,10,11;,
   3;15,14,16;,
   3;18,17,15;,
   3;19,18,15;,
   3;20,18,19;,
   3;21,20,19;,
   3;22,20,21;,
   3;23,22,21;,
   3;24,22,23;,
   3;25,24,23;,
   3;26,24,25;,
   3;27,26,25;,
   3;28,26,27;,
   3;12,28,27;,
   3;10,28,12;,
   3;30,29,31;,
   3;32,29,33;,
   3;33,29,34;,
   3;34,29,35;,
   3;35,29,36;,
   3;36,29,37;,
   3;37,29,38;,
   3;38,29,30;,
   3;40,39,41;,
   3;42,39,43;,
   3;44,39,42;,
   3;45,39,44;,
   3;46,39,45;,
   3;47,39,46;,
   3;48,39,47;,
   3;41,39,48;,
   3;50,49,51;,
   3;52,49,50;,
   3;54,53,55;,
   3;57,56,54;,
   3;58,57,54;,
   3;59,57,58;,
   3;60,59,58;,
   3;61,59,60;,
   3;62,61,60;,
   3;63,61,62;,
   3;64,63,62;,
   3;65,63,64;,
   3;66,65,64;,
   3;67,65,66;,
   3;51,67,66;,
   3;49,67,51;,
   3;69,68,70;,
   3;71,68,72;,
   3;72,68,73;,
   3;73,68,74;,
   3;74,68,75;,
   3;75,68,76;,
   3;76,68,77;,
   3;77,68,69;;
  }

  MeshTextureCoords tc0 {
   78;
   0.500000;1.000000;,
   0.875000;1.000000;,
   0.750000;1.000000;,
   0.000000;1.000000;,
   -0.125000;1.000000;,
   0.125000;1.000000;,
   0.250000;1.000000;,
   0.375000;1.000000;,
   0.500000;1.000000;,
   0.625000;1.000000;,
   0.750000;1.000000;,
   0.875000;0.000000;,
   0.750000;0.000000;,
   0.875000;1.000000;,
   -0.125000;1.000000;,
   0.000000;0.000000;,
   -0.125000;0.000000;,
   -0.125000;1.000000;,
   0.000000;1.000000;,
   0.125000;0.000000;,
   0.125000;1.000000;,
   0.250000;0.000000;,
   0.250000;1.000000;,
   0.375000;0.000000;,
   0.375000;1.000000;,
   0.500000;0.000000;,
   0.500000;1.000000;,
   0.625000;0.000000;,
   0.625000;1.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   0.875000;0.000000;,
   -0.125000;0.000000;,
   0.000000;0.000000;,
   0.125000;0.000000;,
   0.250000;0.000000;,
   0.375000;0.000000;,
   0.500000;0.000000;,
   0.625000;0.000000;,
   0.500000;1.000000;,
   0.875000;1.000000;,
   0.750000;1.000000;,
   0.000000;1.000000;,
   -0.125000;1.000000;,
   0.125000;1.000000;,
   0.250000;1.000000;,
   0.375000;1.000000;,
   0.500000;1.000000;,
   0.625000;1.000000;,
   0.750000;1.000000;,
   0.875000;0.000000;,
   0.750000;0.000000;,
   0.875000;1.000000;,
   -0.125000;1.000000;,
   0.000000;0.000000;,
   -0.125000;0.000000;,
   -0.125000;1.000000;,
   0.000000;1.000000;,
   0.125000;0.000000;,
   0.125000;1.000000;,
   0.250000;0.000000;,
   0.250000;1.000000;,
   0.375000;0.000000;,
   0.375000;1.000000;,
   0.500000;0.000000;,
   0.500000;1.000000;,
   0.625000;0.000000;,
   0.625000;1.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   0.875000;0.000000;,
   -0.125000;0.000000;,
   0.000000;0.000000;,
   0.125000;0.000000;,
   0.250000;0.000000;,
   0.375000;0.000000;,
   0.500000;0.000000;,
   0.625000;0.000000;;
  }

  MeshVertexColors col0 {
   78;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;,
   25;1.000000;1.000000;1.000000;1.000000;;,
   26;1.000000;1.000000;1.000000;1.000000;;,
   27;1.000000;1.000000;1.000000;1.000000;;,
   28;1.000000;1.000000;1.000000;1.000000;;,
   29;1.000000;1.000000;1.000000;1.000000;;,
   30;1.000000;1.000000;1.000000;1.000000;;,
   31;1.000000;1.000000;1.000000;1.000000;;,
   32;1.000000;1.000000;1.000000;1.000000;;,
   33;1.000000;1.000000;1.000000;1.000000;;,
   34;1.000000;1.000000;1.000000;1.000000;;,
   35;1.000000;1.000000;1.000000;1.000000;;,
   36;1.000000;1.000000;1.000000;1.000000;;,
   37;1.000000;1.000000;1.000000;1.000000;;,
   38;1.000000;1.000000;1.000000;1.000000;;,
   39;1.000000;1.000000;1.000000;1.000000;;,
   40;1.000000;1.000000;1.000000;1.000000;;,
   41;1.000000;1.000000;1.000000;1.000000;;,
   42;1.000000;1.000000;1.000000;1.000000;;,
   43;1.000000;1.000000;1.000000;1.000000;;,
   44;1.000000;1.000000;1.000000;1.000000;;,
   45;1.000000;1.000000;1.000000;1.000000;;,
   46;1.000000;1.000000;1.000000;1.000000;;,
   47;1.000000;1.000000;1.000000;1.000000;;,
   48;1.000000;1.000000;1.000000;1.000000;;,
   49;1.000000;1.000000;1.000000;1.000000;;,
   50;1.000000;1.000000;1.000000;1.000000;;,
   51;1.000000;1.000000;1.000000;1.000000;;,
   52;1.000000;1.000000;1.000000;1.000000;;,
   53;1.000000;1.000000;1.000000;1.000000;;,
   54;1.000000;1.000000;1.000000;1.000000;;,
   55;1.000000;1.000000;1.000000;1.000000;;,
   56;1.000000;1.000000;1.000000;1.000000;;,
   57;1.000000;1.000000;1.000000;1.000000;;,
   58;1.000000;1.000000;1.000000;1.000000;;,
   59;1.000000;1.000000;1.000000;1.000000;;,
   60;1.000000;1.000000;1.000000;1.000000;;,
   61;1.000000;1.000000;1.000000;1.000000;;,
   62;1.000000;1.000000;1.000000;1.000000;;,
   63;1.000000;1.000000;1.000000;1.000000;;,
   64;1.000000;1.000000;1.000000;1.000000;;,
   65;1.000000;1.000000;1.000000;1.000000;;,
   66;1.000000;1.000000;1.000000;1.000000;;,
   67;1.000000;1.000000;1.000000;1.000000;;,
   68;1.000000;1.000000;1.000000;1.000000;;,
   69;1.000000;1.000000;1.000000;1.000000;;,
   70;1.000000;1.000000;1.000000;1.000000;;,
   71;1.000000;1.000000;1.000000;1.000000;;,
   72;1.000000;1.000000;1.000000;1.000000;;,
   73;1.000000;1.000000;1.000000;1.000000;;,
   74;1.000000;1.000000;1.000000;1.000000;;,
   75;1.000000;1.000000;1.000000;1.000000;;,
   76;1.000000;1.000000;1.000000;1.000000;;,
   77;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   468;
   3176688681,
   3212813428,
   3034707260,
   1065329780,
   3176688681,
   2998881020,
   1053028120,
   3211559774,
   3041987791,
   1064076126,
   1053028120,
   883764938,
   3006164578,
   882104006,
   3212836864,
   3188461151,
   1065195549,
   882208396,
   1060439285,
   3207922930,
   3047161853,
   1060439282,
   1060439285,
   899678208,
   3038876227,
   901828549,
   3212836864,
   3200511768,
   1064076126,
   902892751,
   3211559774,
   3200511767,
   3035949778,
   1053028119,
   3211559774,
   3046363669,
   837943906,
   3009091876,
   3212836864,
   3212679197,
   3188461157,
   2147483648,
   3200511764,
   3211559775,
   3047538972,
   1064076127,
   3200511764,
   3041987793,
   877099559,
   878695385,
   3212836864,
   3206188857,
   3209434030,
   3029692046,
   1053028122,
   3211559773,
   3041987790,
   1064076125,
   1053028122,
   883764940,
   3018982342,
   895359202,
   3212836864,
   1040977507,
   3212679197,
   3042977229,
   1060439287,
   3207922928,
   895632949,
   1060439280,
   1060439287,
   2835349504,
   878986026,
   3024199448,
   3212836864,
   1061950385,
   3206188853,
   882208396,
   3014984953,
   3212836864,
   899678209,
   1065353216,
   3014984953,
   2857369600,
   882190770,
   851668664,
   3212836864,
   1065195550,
   1040977488,
   882208389,
   3200511773,
   3211559773,
   894504154,
   1064076125,
   3200511773,
   3031248600,
   3021333028,
   3028464058,
   3212836864,
   1058705214,
   1061950378,
   3029692062,
   847449686,
   2970665856,
   3212836864,
   1040977513,
   1065195549,
   2839543808,
   1053028122,
   1064076125,
   2845835264,
   1064076125,
   3200511770,
   688914432,
   3022641486,
   884938984,
   3212836864,
   3200511767,
   1064076126,
   886115536,
   689360800,
   1065353216,
   3043116587,
   1065353216,
   2834171392,
   2793406464,
   2984534591,
   3008283446,
   3212836864,
   3212679197,
   1040977518,
   2793406464,
   1064076127,
   3200511762,
   880077523,
   3200511762,
   3211559775,
   890491418,
   3025461078,
   3025531156,
   3212836864,
   3209434027,
   3206188862,
   882208391,
   1064076127,
   1053028113,
   3022859966,
   1053028113,
   3211559775,
   893328842,
   868208212,
   890472960,
   3212836864,
   3188461154,
   3212679198,
   3038080650,
   1053028120,
   1064076126,
   2845835264,
   1064076126,
   3200511768,
   688914432,
   3032189964,
   887676134,
   3212836864,
   1058705215,
   3209434027,
   3038080653,
   3200511770,
   1064076125,
   898048965,
   1064076125,
   1053028122,
   880077507,
   890478808,
   3015353020,
   3212836864,
   1065195550,
   3188461143,
   890597002,
   859112695,
   1065353216,
   899678212,
   1065353216,
   3006596341,
   2841903104,
   849454032,
   3000331880,
   3212836864,
   1061950385,
   1058705206,
   2866544640,
   1060439287,
   1060439279,
   895632947,
   1060439279,
   3207922935,
   3038773245,
   1058705213,
   1061950378,
   872355998,
   1061950378,
   3206188861,
   3015783188,
   3176688633,
   3212813429,
   3030369992,
   1065329781,
   3176688633,
   2995209124,
   1053028111,
   3211559776,
   2147483648,
   1064076128,
   1053028111,
   671088640,
   860465577,
   3029556853,
   3212836864,
   3188461171,
   1065195548,
   3029692043,
   1060439278,
   3207922936,
   2147483648,
   1060439288,
   1060439278,
   671088640,
   851476822,
   840923664,
   3212836864,
   3200511781,
   1064076123,
   679477248,
   3211559772,
   3200511776,
   3035949790,
   1053028128,
   3211559772,
   3046363674,
   841388197,
   3013004420,
   3212836864,
   3212679197,
   3188461153,
   708050944,
   3200511746,
   3211559779,
   3041987786,
   1064076131,
   3200511746,
   883764931,
   876548093,
   879113005,
   3212836864,
   3206188856,
   3209434031,
   3029692030,
   1053028138,
   3211559770,
   2147483648,
   1064076122,
   1053028138,
   2147483648,
   850886816,
   826978560,
   3212836864,
   1040977511,
   3212679197,
   2147483648,
   1060439291,
   3207922924,
   2147483648,
   1060439276,
   1060439291,
   2147483648,
   3026248889,
   877007349,
   3212836864,
   1061950382,
   3206188856,
   3029692053,
   3006596349,
   3212836864,
   2147483648,
   1065353216,
   3006596347,
   2793406464,
   882221306,
   848131184,
   3212836864,
   1065195549,
   1040977500,
   882208397,
   3200511778,
   3211559772,
   2147483648,
   1064076124,
   3200511778,
   2147483648,
   842667273,
   2987191888,
   3212836864,
   1058705214,
   1061950378,
   679477248,
   3005365396,
   3029601447,
   3212836864,
   1040977506,
   1065195550,
   3029692044,
   1053028121,
   1064076126,
   3033599186,
   1064076126,
   3200511769,
   875376332,
   874092281,
   3032643320,
   3212836864,
   3200511770,
   1064076125,
   3033599188,
   666270966,
   1065353216,
   3043116593,
   1065353216,
   655347714,
   2793406464,
   3038148934,
   841885104,
   3212836864,
   3212679197,
   1040977528,
   890597001,
   1064076126,
   3200511766,
   880077532,
   3200511766,
   3211559774,
   890491419,
   881082431,
   873579869,
   3212836864,
   3209434026,
   3206188864,
   3029692032,
   1064076126,
   1053028120,
   3022859984,
   1053028120,
   3211559774,
   893328847,
   3004859456,
   3029610180,
   3212836864,
   3188461139,
   3212679198,
   882208396,
   1053028115,
   1064076127,
   3033599189,
   1064076127,
   3200511763,
   875376329,
   3021837684,
   880774745,
   3212836864,
   1058705212,
   3209434029,
   3029692051,
   3200511772,
   1064076125,
   886115546,
   1064076125,
   1053028124,
   3022859992,
   2967749272,
   2991498288,
   3212836864,
   1065195550,
   3188461135,
   2847408128,
   3020407736,
   1065353216,
   891289604,
   1065353216,
   872924089,
   2845442048,
   880102293,
   875241919,
   3212836864,
   1061950385,
   1058705206,
   882208401,
   1060439286,
   1060439281,
   887244346,
   1060439281,
   3207922934,
   2826960896,
   1058705212,
   1061950380,
   3023331664,
   1061950380,
   3206188860,
   872979663,
   3212836864,
   3021995984,
   3036974185,
   874512378,
   3212836864,
   3047161851,
   2981218076,
   2992019648,
   3212836864,
   3211559775,
   1053028117,
   662700032,
   2981218076,
   2992019648,
   3212836864,
   3211559775,
   1053028117,
   662700032,
   2998160896,
   3008996756,
   3212836864,
   3211559772,
   1053028132,
   2810183680,
   1060439286,
   3207922929,
   881101914,
   3207922929,
   3207922934,
   891289600,
   3212836864,
   2881942193,
   899678201,
   2810130896,
   3212836864,
   3047161858,
   2964440808,
   2975242368,
   3212836864,
   3211559775,
   1053028114,
   2147483648,
   2964440808,
   2975242368,
   3212836864,
   3211559775,
   1053028114,
   2147483648,
   3049642461,
   889797932,
   3212836864,
   3211559768,
   1053028147,
   902892751,
   1060439282,
   3207922932,
   881101923,
   3207922932,
   3207922930,
   891289599;
  }

  MeshMaterialList mtls {
   1;
   64;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.811765;0.811765;0.811765;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}