xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2007-11-30 13:48:42";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "maarten";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame cannon {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,-0.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.200000,0.000178,-1.098122,1.000000;;
 }

 Mesh mesh_cannon {
  78;
  0.200000;0.000178;-1.598122;,
  0.270711;-0.070533;-1.598122;,
  0.300000;0.000178;-1.598122;,
  0.200000;-0.099822;-1.598122;,
  0.270711;-0.070533;-1.598122;,
  0.129289;-0.070533;-1.598122;,
  0.100000;0.000178;-1.598122;,
  0.129289;0.070889;-1.598122;,
  0.200000;0.100178;-1.598122;,
  0.270711;0.070889;-1.598122;,
  0.300000;0.000178;-1.598122;,
  0.270711;-0.070533;-0.698121;,
  0.300000;0.000178;-0.698122;,
  0.270711;-0.070533;-1.598122;,
  0.270711;-0.070533;-1.598122;,
  0.200000;-0.099822;-0.698121;,
  0.270711;-0.070533;-0.698121;,
  0.270711;-0.070533;-1.598122;,
  0.200000;-0.099822;-1.598122;,
  0.129289;-0.070533;-0.698121;,
  0.129289;-0.070533;-1.598122;,
  0.100000;0.000178;-0.698122;,
  0.100000;0.000178;-1.598122;,
  0.129289;0.070889;-0.698121;,
  0.129289;0.070889;-1.598122;,
  0.200000;0.100178;-0.698121;,
  0.200000;0.100178;-1.598122;,
  0.270711;0.070889;-0.698121;,
  0.270711;0.070889;-1.598122;,
  0.200000;0.000178;-0.698122;,
  0.300000;0.000178;-0.698122;,
  0.270711;-0.070533;-0.698121;,
  0.270711;-0.070533;-0.698121;,
  0.200000;-0.099822;-0.698121;,
  0.129289;-0.070533;-0.698121;,
  0.100000;0.000178;-0.698122;,
  0.129289;0.070889;-0.698121;,
  0.200000;0.100178;-0.698121;,
  0.270711;0.070889;-0.698121;,
  -0.200000;0.000178;-1.598122;,
  -0.129289;-0.070533;-1.598122;,
  -0.100000;0.000178;-1.598122;,
  -0.200000;-0.099822;-1.598122;,
  -0.129289;-0.070533;-1.598122;,
  -0.270711;-0.070532;-1.598122;,
  -0.300000;0.000178;-1.598122;,
  -0.270711;0.070889;-1.598122;,
  -0.200000;0.100178;-1.598122;,
  -0.129289;0.070889;-1.598122;,
  -0.100000;0.000178;-1.598122;,
  -0.129289;-0.070533;-0.698121;,
  -0.100000;0.000178;-0.698122;,
  -0.129289;-0.070533;-1.598122;,
  -0.129289;-0.070533;-1.598122;,
  -0.200000;-0.099822;-0.698121;,
  -0.129289;-0.070533;-0.698121;,
  -0.129289;-0.070533;-1.598122;,
  -0.200000;-0.099822;-1.598122;,
  -0.270711;-0.070533;-0.698121;,
  -0.270711;-0.070532;-1.598122;,
  -0.300000;0.000178;-0.698122;,
  -0.300000;0.000178;-1.598122;,
  -0.270711;0.070889;-0.698122;,
  -0.270711;0.070889;-1.598122;,
  -0.200000;0.100178;-0.698121;,
  -0.200000;0.100178;-1.598122;,
  -0.129289;0.070889;-0.698122;,
  -0.129289;0.070889;-1.598122;,
  -0.200000;0.000178;-0.698122;,
  -0.100000;0.000178;-0.698122;,
  -0.129289;-0.070533;-0.698121;,
  -0.129289;-0.070533;-0.698121;,
  -0.200000;-0.099822;-0.698121;,
  -0.270711;-0.070533;-0.698121;,
  -0.300000;0.000178;-0.698122;,
  -0.270711;0.070889;-0.698122;,
  -0.200000;0.100178;-0.698121;,
  -0.129289;0.070889;-0.698122;;
  64;
  3;1,0,2;,
  3;3,0,4;,
  3;5,0,3;,
  3;6,0,5;,
  3;7,0,6;,
  3;8,0,7;,
  3;9,0,8;,
  3;2,0,9;,
  3;11,10,12;,
  3;13,10,11;,
  3;15,14,16;,
  3;18,17,15;,
  3;19,18,15;,
  3;20,18,19;,
  3;21,20,19;,
  3;22,20,21;,
  3;23,22,21;,
  3;24,22,23;,
  3;25,24,23;,
  3;26,24,25;,
  3;27,26,25;,
  3;28,26,27;,
  3;12,28,27;,
  3;10,28,12;,
  3;30,29,31;,
  3;32,29,33;,
  3;33,29,34;,
  3;34,29,35;,
  3;35,29,36;,
  3;36,29,37;,
  3;37,29,38;,
  3;38,29,30;,
  3;40,39,41;,
  3;42,39,43;,
  3;44,39,42;,
  3;45,39,44;,
  3;46,39,45;,
  3;47,39,46;,
  3;48,39,47;,
  3;41,39,48;,
  3;50,49,51;,
  3;52,49,50;,
  3;54,53,55;,
  3;57,56,54;,
  3;58,57,54;,
  3;59,57,58;,
  3;60,59,58;,
  3;61,59,60;,
  3;62,61,60;,
  3;63,61,62;,
  3;64,63,62;,
  3;65,63,64;,
  3;66,65,64;,
  3;67,65,66;,
  3;51,67,66;,
  3;49,67,51;,
  3;69,68,70;,
  3;71,68,72;,
  3;72,68,73;,
  3;73,68,74;,
  3;74,68,75;,
  3;75,68,76;,
  3;76,68,77;,
  3;77,68,69;;

  MeshNormals normals {
   78;
   -0.000000;0.000001;-1.000000;,
   -0.000000;0.000002;-1.000000;,
   -0.000000;0.000001;-1.000000;,
   -0.000000;0.000001;-1.000000;,
   -0.000001;0.000001;-1.000000;,
   0.000000;0.000002;-1.000000;,
   -0.000000;0.000001;-1.000000;,
   -0.000001;-0.000001;-1.000000;,
   -0.000000;-0.000001;-1.000000;,
   0.000001;-0.000001;-1.000000;,
   1.000000;-0.000000;-0.000000;,
   0.923880;-0.382684;-0.000000;,
   1.000000;-0.000000;-0.000000;,
   0.923879;-0.382684;-0.000000;,
   0.382683;-0.923880;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   0.382683;-0.923880;-0.000000;,
   0.382684;-0.923879;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.707107;-0.707107;-0.000000;,
   -0.707107;-0.707107;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -0.707106;0.707107;0.000000;,
   -0.707106;0.707107;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.707106;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.000001;1.000000;,
   -0.000000;0.000001;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;-0.000001;1.000000;,
   0.000000;-0.000001;1.000000;,
   0.000000;-0.000001;1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000001;-1.000000;,
   0.000001;0.000001;-1.000000;,
   -0.000001;0.000001;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   1.000000;-0.000001;-0.000000;,
   0.923880;-0.382683;-0.000000;,
   1.000000;-0.000000;0.000000;,
   0.923879;-0.382684;-0.000000;,
   0.382683;-0.923880;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   0.382683;-0.923880;-0.000000;,
   0.382684;-0.923879;0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.707107;-0.707107;-0.000000;,
   -0.707107;-0.707107;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.707106;0.707107;0.000000;,
   -0.707107;0.707107;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000001;1.000000;,
   -0.000000;0.000001;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   0.000000;-0.000001;1.000000;,
   0.000000;-0.000000;1.000000;;
   64;
   3;1,0,2;,
   3;3,0,4;,
   3;5,0,3;,
   3;6,0,5;,
   3;7,0,6;,
   3;8,0,7;,
   3;9,0,8;,
   3;2,0,9;,
   3;11,10,12;,
   3;13,10,11;,
   3;15,14,16;,
   3;18,17,15;,
   3;19,18,15;,
   3;20,18,19;,
   3;21,20,19;,
   3;22,20,21;,
   3;23,22,21;,
   3;24,22,23;,
   3;25,24,23;,
   3;26,24,25;,
   3;27,26,25;,
   3;28,26,27;,
   3;12,28,27;,
   3;10,28,12;,
   3;30,29,31;,
   3;32,29,33;,
   3;33,29,34;,
   3;34,29,35;,
   3;35,29,36;,
   3;36,29,37;,
   3;37,29,38;,
   3;38,29,30;,
   3;40,39,41;,
   3;42,39,43;,
   3;44,39,42;,
   3;45,39,44;,
   3;46,39,45;,
   3;47,39,46;,
   3;48,39,47;,
   3;41,39,48;,
   3;50,49,51;,
   3;52,49,50;,
   3;54,53,55;,
   3;57,56,54;,
   3;58,57,54;,
   3;59,57,58;,
   3;60,59,58;,
   3;61,59,60;,
   3;62,61,60;,
   3;63,61,62;,
   3;64,63,62;,
   3;65,63,64;,
   3;66,65,64;,
   3;67,65,66;,
   3;51,67,66;,
   3;49,67,51;,
   3;69,68,70;,
   3;71,68,72;,
   3;72,68,73;,
   3;73,68,74;,
   3;74,68,75;,
   3;75,68,76;,
   3;76,68,77;,
   3;77,68,69;;
  }

  MeshTextureCoords tc0 {
   78;
   0.500000;1.000000;,
   0.875000;1.000000;,
   0.750000;1.000000;,
   0.000000;1.000000;,
   -0.125000;1.000000;,
   0.125000;1.000000;,
   0.250000;1.000000;,
   0.375000;1.000000;,
   0.500000;1.000000;,
   0.625000;1.000000;,
   0.750000;1.000000;,
   0.875000;0.000000;,
   0.750000;0.000000;,
   0.875000;1.000000;,
   -0.125000;1.000000;,
   0.000000;0.000000;,
   -0.125000;0.000000;,
   -0.125000;1.000000;,
   0.000000;1.000000;,
   0.125000;0.000000;,
   0.125000;1.000000;,
   0.250000;0.000000;,
   0.250000;1.000000;,
   0.375000;0.000000;,
   0.375000;1.000000;,
   0.500000;0.000000;,
   0.500000;1.000000;,
   0.625000;0.000000;,
   0.625000;1.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   0.875000;0.000000;,
   -0.125000;0.000000;,
   0.000000;0.000000;,
   0.125000;0.000000;,
   0.250000;0.000000;,
   0.375000;0.000000;,
   0.500000;0.000000;,
   0.625000;0.000000;,
   0.500000;1.000000;,
   0.875000;1.000000;,
   0.750000;1.000000;,
   0.000000;1.000000;,
   -0.125000;1.000000;,
   0.125000;1.000000;,
   0.250000;1.000000;,
   0.375000;1.000000;,
   0.500000;1.000000;,
   0.625000;1.000000;,
   0.750000;1.000000;,
   0.875000;0.000000;,
   0.750000;0.000000;,
   0.875000;1.000000;,
   -0.125000;1.000000;,
   0.000000;0.000000;,
   -0.125000;0.000000;,
   -0.125000;1.000000;,
   0.000000;1.000000;,
   0.125000;0.000000;,
   0.125000;1.000000;,
   0.250000;0.000000;,
   0.250000;1.000000;,
   0.375000;0.000000;,
   0.375000;1.000000;,
   0.500000;0.000000;,
   0.500000;1.000000;,
   0.625000;0.000000;,
   0.625000;1.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   0.875000;0.000000;,
   -0.125000;0.000000;,
   0.000000;0.000000;,
   0.125000;0.000000;,
   0.250000;0.000000;,
   0.375000;0.000000;,
   0.500000;0.000000;,
   0.625000;0.000000;;
  }

  MeshVertexColors col0 {
   78;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;,
   25;1.000000;1.000000;1.000000;1.000000;;,
   26;1.000000;1.000000;1.000000;1.000000;;,
   27;1.000000;1.000000;1.000000;1.000000;;,
   28;1.000000;1.000000;1.000000;1.000000;;,
   29;1.000000;1.000000;1.000000;1.000000;;,
   30;1.000000;1.000000;1.000000;1.000000;;,
   31;1.000000;1.000000;1.000000;1.000000;;,
   32;1.000000;1.000000;1.000000;1.000000;;,
   33;1.000000;1.000000;1.000000;1.000000;;,
   34;1.000000;1.000000;1.000000;1.000000;;,
   35;1.000000;1.000000;1.000000;1.000000;;,
   36;1.000000;1.000000;1.000000;1.000000;;,
   37;1.000000;1.000000;1.000000;1.000000;;,
   38;1.000000;1.000000;1.000000;1.000000;;,
   39;1.000000;1.000000;1.000000;1.000000;;,
   40;1.000000;1.000000;1.000000;1.000000;;,
   41;1.000000;1.000000;1.000000;1.000000;;,
   42;1.000000;1.000000;1.000000;1.000000;;,
   43;1.000000;1.000000;1.000000;1.000000;;,
   44;1.000000;1.000000;1.000000;1.000000;;,
   45;1.000000;1.000000;1.000000;1.000000;;,
   46;1.000000;1.000000;1.000000;1.000000;;,
   47;1.000000;1.000000;1.000000;1.000000;;,
   48;1.000000;1.000000;1.000000;1.000000;;,
   49;1.000000;1.000000;1.000000;1.000000;;,
   50;1.000000;1.000000;1.000000;1.000000;;,
   51;1.000000;1.000000;1.000000;1.000000;;,
   52;1.000000;1.000000;1.000000;1.000000;;,
   53;1.000000;1.000000;1.000000;1.000000;;,
   54;1.000000;1.000000;1.000000;1.000000;;,
   55;1.000000;1.000000;1.000000;1.000000;;,
   56;1.000000;1.000000;1.000000;1.000000;;,
   57;1.000000;1.000000;1.000000;1.000000;;,
   58;1.000000;1.000000;1.000000;1.000000;;,
   59;1.000000;1.000000;1.000000;1.000000;;,
   60;1.000000;1.000000;1.000000;1.000000;;,
   61;1.000000;1.000000;1.000000;1.000000;;,
   62;1.000000;1.000000;1.000000;1.000000;;,
   63;1.000000;1.000000;1.000000;1.000000;;,
   64;1.000000;1.000000;1.000000;1.000000;;,
   65;1.000000;1.000000;1.000000;1.000000;;,
   66;1.000000;1.000000;1.000000;1.000000;;,
   67;1.000000;1.000000;1.000000;1.000000;;,
   68;1.000000;1.000000;1.000000;1.000000;;,
   69;1.000000;1.000000;1.000000;1.000000;;,
   70;1.000000;1.000000;1.000000;1.000000;;,
   71;1.000000;1.000000;1.000000;1.000000;;,
   72;1.000000;1.000000;1.000000;1.000000;;,
   73;1.000000;1.000000;1.000000;1.000000;;,
   74;1.000000;1.000000;1.000000;1.000000;;,
   75;1.000000;1.000000;1.000000;1.000000;;,
   76;1.000000;1.000000;1.000000;1.000000;;,
   77;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   468;
   3176688638,
   1065329780,
   889756126,
   1065329780,
   1029204990,
   845885211,
   1053028125,
   1064076125,
   895836047,
   1064076125,
   3200511773,
   3032855340,
   3001766695,
   3032663570,
   1065353216,
   3188461162,
   3212679197,
   3032675446,
   1060439287,
   1060439280,
   900139745,
   1060439280,
   3207922935,
   3047787817,
   3038643706,
   3050081175,
   1065353216,
   3200511773,
   3211559773,
   3051042351,
   3211559773,
   1053028124,
   889632666,
   1053028124,
   1064076125,
   899545973,
   850266714,
   3004981558,
   1065353216,
   3212679197,
   1040977520,
   852962979,
   3200511759,
   1064076128,
   900810260,
   1064076128,
   1053028111,
   894877870,
   878029658,
   3030309175,
   1065353216,
   3206188855,
   1061950384,
   884941214,
   1053028127,
   1064076124,
   895836046,
   1064076124,
   3200511775,
   3032855342,
   3017122155,
   3044380806,
   1065353216,
   1040977518,
   1065195549,
   896985281,
   1060439289,
   1060439278,
   3042193519,
   1060439278,
   3207922937,
   3013137040,
   879916132,
   868712704,
   1065353216,
   1061950387,
   1058705203,
   3028123905,
   866349327,
   1065353216,
   3046392878,
   1065353216,
   3013832977,
   2992837297,
   882655821,
   3018627297,
   1065353216,
   1065195550,
   3188461147,
   3030573422,
   3200511768,
   1064076126,
   3040477929,
   1064076126,
   1053028120,
   884512400,
   3020402921,
   875005148,
   1065353216,
   1058705212,
   3209434028,
   878147351,
   854890514,
   3015128849,
   1065353216,
   1040977502,
   3212679197,
   3015564119,
   1053028117,
   3211559774,
   3015200624,
   1064076126,
   1053028117,
   850819983,
   3021711386,
   3035498547,
   1065353216,
   3200511772,
   3211559773,
   3036262992,
   3022797572,
   3212836864,
   894094981,
   1065353216,
   3022797573,
   2992837513,
   836879552,
   3005789989,
   1065353216,
   3212679197,
   3188461155,
   815540549,
   1064076128,
   1053028109,
   3026066272,
   3200511757,
   1064076128,
   3036254291,
   3024530971,
   871376127,
   1065353216,
   3209434025,
   1058705216,
   3026640977,
   1064076126,
   3200511766,
   871910386,
   1053028118,
   1064076126,
   3039480585,
   870068408,
   3039494566,
   1065353216,
   3188461143,
   1065195550,
   892152310,
   1053028115,
   3211559775,
   3015200625,
   1064076127,
   1053028115,
   850819978,
   3031724914,
   3037455895,
   1065353216,
   1058705217,
   1061950377,
   891682639,
   3200511775,
   3211559772,
   3046198565,
   1064076124,
   3200511775,
   3029531076,
   890711334,
   2953658047,
   1065353216,
   1065195550,
   1040977484,
   3038100639,
   3019764625,
   3212836864,
   3047930839,
   1065353216,
   3019764623,
   2992837452,
   856266438,
   3011928467,
   1065353216,
   1061950383,
   3206188856,
   3012032830,
   1060439285,
   3207922929,
   3044368516,
   1060439281,
   1060439285,
   892212678,
   1058705211,
   3209434028,
   3025334901,
   1061950380,
   1058705211,
   873330088,
   3176688590,
   1065329781,
   885982537,
   1065329781,
   1029204942,
   838222004,
   1053028116,
   1064076127,
   866293248,
   1064076127,
   3200511764,
   3007587085,
   864106314,
   877190738,
   1065353216,
   3188461182,
   3212679196,
   877646147,
   1060439280,
   1060439286,
   862018688,
   1060439286,
   3207922928,
   3013137029,
   857277830,
   3016731762,
   1065353216,
   3200511786,
   3211559770,
   3013776892,
   3211559771,
   1053028133,
   889632673,
   1053028133,
   1064076123,
   899545979,
   851759636,
   2996028079,
   1065353216,
   3212679197,
   1040977516,
   852962884,
   3200511741,
   1064076132,
   896014010,
   1064076132,
   1053028093,
   3030501130,
   877478193,
   3030517986,
   1065353216,
   3206188854,
   1061950385,
   884941200,
   1053028143,
   1064076121,
   866293241,
   1064076121,
   3200511791,
   3007587103,
   856982828,
   3015840438,
   1065353216,
   1040977522,
   1065195549,
   867571624,
   1060439293,
   1060439274,
   862018668,
   1060439274,
   3207922941,
   3013137038,
   3025318788,
   3029465157,
   1065353216,
   1061950384,
   1058705206,
   883694754,
   872280972,
   1065353216,
   867941678,
   1065353216,
   3019764620,
   2992837509,
   882686356,
   3017742927,
   1065353216,
   1065195549,
   3188461159,
   3030573430,
   3200511773,
   1064076125,
   867716987,
   1064076125,
   1053028125,
   850820014,
   852399169,
   3014270819,
   1065353216,
   1058705212,
   3209434028,
   3014052935,
   3000168275,
   877279928,
   1065353216,
   1040977495,
   3212679198,
   877391720,
   1053028116,
   3211559775,
   883095796,
   1064076127,
   1053028116,
   3021365081,
   875022390,
   882083756,
   1065353216,
   3200511775,
   3211559772,
   883451732,
   3022797572,
   3212836864,
   894094987,
   1065353216,
   3022797573,
   2992837513,
   3037916408,
   3016851927,
   1065353216,
   3212679197,
   3188461165,
   3038060661,
   1064076127,
   1053028113,
   3026066280,
   3200511761,
   1064076127,
   3036254294,
   881547481,
   3027215351,
   1065353216,
   3209434024,
   1058705218,
   884436190,
   1064076125,
   3200511773,
   871910422,
   1053028125,
   1064076125,
   3039480590,
   2999156398,
   877297394,
   1065353216,
   3188461128,
   1065195550,
   3024875369,
   1053028110,
   3211559776,
   883095797,
   1064076128,
   1053028110,
   3021365077,
   3020907584,
   3031348855,
   1065353216,
   1058705214,
   1061950379,
   884379672,
   3200511777,
   3211559772,
   3036263003,
   1064076124,
   3200511777,
   871910433,
   843483942,
   3013732520,
   1065353216,
   1065195550,
   1040977476,
   2963023836,
   3029991263,
   3212836864,
   3040311210,
   1065353216,
   3029991263,
   2992837450,
   880918117,
   3028582444,
   1065353216,
   1061950383,
   3206188856,
   3031919853,
   1060439284,
   3207922931,
   3036953966,
   1060439283,
   1060439284,
   862018690,
   1058705210,
   3209434030,
   868349529,
   1061950382,
   1058705210,
   3015082342,
   3212836864,
   883301737,
   889723065,
   883301760,
   1065353216,
   900447182,
   839528432,
   3013667350,
   1065353216,
   3211559776,
   3200511760,
   2998303641,
   839528432,
   3013667350,
   1065353216,
   3211559776,
   3200511760,
   2998303641,
   2986707077,
   3005076680,
   1065353216,
   3211559773,
   3200511775,
   2998303665,
   1060439288,
   1060439279,
   3025191318,
   3207922927,
   1060439288,
   3037521326,
   3212836864,
   875314032,
   3047045586,
   875313926,
   1065353216,
   900447189,
   843897492,
   3014985832,
   1065353216,
   3211559776,
   3200511757,
   2998303638,
   843897492,
   3014985832,
   1065353216,
   3211559776,
   3200511757,
   2998303638,
   3049526198,
   3038819533,
   1065353216,
   3211559769,
   3200511790,
   3050563262,
   1060439284,
   1060439282,
   3025191334,
   3207922930,
   1060439284,
   3037521326;
  }

  MeshMaterialList mtls {
   1;
   64;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _02___Default {
    0.192157;0.192157;0.192157;1.000000;;
    9.999999;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Sphere01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Sphere01 {
  90;
  0.000000;0.000000;-1.000000;,
  -0.000000;0.382683;-0.923880;,
  -0.146447;0.353553;-0.923880;,
  0.000000;0.000000;-1.000000;,
  -0.270598;0.270598;-0.923880;,
  0.000000;0.000000;-1.000000;,
  -0.353553;0.146447;-0.923880;,
  0.000000;0.000000;-1.000000;,
  -0.382683;0.000000;-0.923880;,
  0.000000;0.000000;-1.000000;,
  -0.353553;-0.146447;-0.923880;,
  0.000000;0.000000;-1.000000;,
  -0.270598;-0.270598;-0.923880;,
  0.000000;0.000000;-1.000000;,
  -0.146447;-0.353553;-0.923880;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.382683;-0.923880;,
  0.000000;0.000000;-1.000000;,
  0.146447;-0.353553;-0.923880;,
  0.000000;0.000000;-1.000000;,
  0.270598;-0.270598;-0.923880;,
  0.000000;0.000000;-1.000000;,
  0.353553;-0.146446;-0.923880;,
  0.000000;0.000000;-1.000000;,
  0.382683;0.000000;-0.923880;,
  0.000000;0.000000;-1.000000;,
  0.353553;0.146447;-0.923880;,
  0.000000;0.000000;-1.000000;,
  0.270598;0.270598;-0.923880;,
  0.000000;0.000000;-1.000000;,
  0.146446;0.353554;-0.923880;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.382683;-0.923880;,
  -0.000000;0.707107;-0.707107;,
  -0.270598;0.653281;-0.707107;,
  -0.500000;0.500000;-0.707107;,
  -0.653281;0.270598;-0.707107;,
  -0.707107;0.000000;-0.707107;,
  -0.653282;-0.270598;-0.707107;,
  -0.500000;-0.500000;-0.707107;,
  -0.270598;-0.653281;-0.707107;,
  0.000000;-0.707107;-0.707107;,
  0.270598;-0.653281;-0.707107;,
  0.500000;-0.500000;-0.707107;,
  0.653282;-0.270598;-0.707107;,
  0.707107;0.000000;-0.707107;,
  0.653281;0.270599;-0.707107;,
  0.500000;0.500000;-0.707107;,
  0.270597;0.653282;-0.707107;,
  -0.000000;0.707107;-0.707107;,
  -0.000000;0.707107;-0.707107;,
  -0.000000;0.382683;-0.923880;,
  -0.000000;0.923880;-0.382683;,
  -0.353553;0.853553;-0.382683;,
  -0.653282;0.653281;-0.382683;,
  -0.853553;0.353553;-0.382683;,
  -0.923880;0.000000;-0.382683;,
  -0.853553;-0.353553;-0.382683;,
  -0.653282;-0.653281;-0.382683;,
  -0.353554;-0.853553;-0.382683;,
  0.000000;-0.923880;-0.382683;,
  0.353554;-0.853553;-0.382683;,
  0.653282;-0.653281;-0.382683;,
  0.853554;-0.353553;-0.382683;,
  0.923880;0.000001;-0.382683;,
  0.853553;0.353554;-0.382683;,
  0.653281;0.653282;-0.382683;,
  0.353552;0.853554;-0.382683;,
  -0.000000;0.923880;-0.382683;,
  -0.000000;0.923880;-0.382683;,
  -0.000000;0.707107;-0.707107;,
  -0.000000;1.000000;0.000000;,
  -0.382684;0.923880;0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.923880;0.382683;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.923880;-0.382683;0.000000;,
  -0.707107;-0.707107;0.000000;,
  -0.382684;-0.923880;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.382684;-0.923879;0.000000;,
  0.707107;-0.707107;0.000000;,
  0.923880;-0.382683;0.000000;,
  1.000000;0.000001;0.000000;,
  0.923879;0.382684;0.000000;,
  0.707106;0.707107;0.000000;,
  0.382682;0.923880;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;0.923880;-0.382683;;
  112;
  3;1,0,2;,
  3;2,3,4;,
  3;4,5,6;,
  3;6,7,8;,
  3;8,9,10;,
  3;10,11,12;,
  3;12,13,14;,
  3;14,15,16;,
  3;16,17,18;,
  3;18,19,20;,
  3;20,21,22;,
  3;22,23,24;,
  3;24,25,26;,
  3;26,27,28;,
  3;28,29,30;,
  3;30,31,32;,
  3;33,1,34;,
  3;34,1,2;,
  3;34,2,35;,
  3;35,2,4;,
  3;35,4,36;,
  3;36,4,6;,
  3;36,6,37;,
  3;37,6,8;,
  3;37,8,38;,
  3;38,8,10;,
  3;38,10,39;,
  3;39,10,12;,
  3;39,12,40;,
  3;40,12,14;,
  3;40,14,41;,
  3;41,14,16;,
  3;41,16,42;,
  3;42,16,18;,
  3;42,18,43;,
  3;43,18,20;,
  3;43,20,44;,
  3;44,20,22;,
  3;44,22,45;,
  3;45,22,24;,
  3;45,24,46;,
  3;46,24,26;,
  3;46,26,47;,
  3;47,26,28;,
  3;47,28,48;,
  3;48,28,30;,
  3;48,30,49;,
  3;50,30,51;,
  3;52,33,53;,
  3;53,33,34;,
  3;53,34,54;,
  3;54,34,35;,
  3;54,35,55;,
  3;55,35,36;,
  3;55,36,56;,
  3;56,36,37;,
  3;56,37,57;,
  3;57,37,38;,
  3;57,38,58;,
  3;58,38,39;,
  3;58,39,59;,
  3;59,39,40;,
  3;59,40,60;,
  3;60,40,41;,
  3;60,41,61;,
  3;61,41,42;,
  3;61,42,62;,
  3;62,42,43;,
  3;62,43,63;,
  3;63,43,44;,
  3;63,44,64;,
  3;64,44,45;,
  3;64,45,65;,
  3;65,45,46;,
  3;65,46,66;,
  3;66,46,47;,
  3;66,47,67;,
  3;67,47,48;,
  3;67,48,68;,
  3;69,48,70;,
  3;71,52,72;,
  3;72,52,53;,
  3;72,53,73;,
  3;73,53,54;,
  3;73,54,74;,
  3;74,54,55;,
  3;74,55,75;,
  3;75,55,56;,
  3;75,56,76;,
  3;76,56,57;,
  3;76,57,77;,
  3;77,57,58;,
  3;77,58,78;,
  3;78,58,59;,
  3;78,59,79;,
  3;79,59,60;,
  3;79,60,80;,
  3;80,60,61;,
  3;80,61,81;,
  3;81,61,62;,
  3;81,62,82;,
  3;82,62,63;,
  3;82,63,83;,
  3;83,63,64;,
  3;83,64,84;,
  3;84,64,65;,
  3;84,65,85;,
  3;85,65,66;,
  3;85,66,86;,
  3;86,66,67;,
  3;86,67,87;,
  3;88,67,89;;

  MeshNormals normals {
   90;
   -0.038777;0.194944;-0.980048;,
   -0.079924;0.401803;-0.912232;,
   -0.154257;0.372409;-0.915159;,
   -0.110427;0.165265;-0.980048;,
   -0.285030;0.285030;-0.915159;,
   -0.165265;0.110427;-0.980048;,
   -0.372409;0.154257;-0.915159;,
   -0.194944;0.038777;-0.980048;,
   -0.403093;0.000000;-0.915159;,
   -0.194944;-0.038777;-0.980048;,
   -0.372409;-0.154257;-0.915159;,
   -0.165265;-0.110427;-0.980048;,
   -0.285030;-0.285030;-0.915159;,
   -0.110427;-0.165265;-0.980048;,
   -0.154257;-0.372409;-0.915159;,
   -0.038777;-0.194944;-0.980048;,
   -0.000000;-0.403093;-0.915159;,
   0.038777;-0.194944;-0.980048;,
   0.154257;-0.372409;-0.915159;,
   0.110427;-0.165265;-0.980048;,
   0.285030;-0.285029;-0.915159;,
   0.165265;-0.110427;-0.980048;,
   0.372409;-0.154257;-0.915159;,
   0.194944;-0.038777;-0.980048;,
   0.403093;0.000000;-0.915159;,
   0.194944;0.038777;-0.980048;,
   0.372409;0.154257;-0.915159;,
   0.165265;0.110427;-0.980048;,
   0.285029;0.285030;-0.915159;,
   0.110427;0.165265;-0.980048;,
   0.154257;0.372409;-0.915159;,
   0.038777;0.194944;-0.980048;,
   0.038777;0.194944;-0.980048;,
   -0.141550;0.711620;-0.688157;,
   -0.275095;0.664138;-0.695157;,
   -0.508310;0.508310;-0.695157;,
   -0.664138;0.275095;-0.695157;,
   -0.718858;0.000000;-0.695157;,
   -0.664138;-0.275095;-0.695157;,
   -0.508310;-0.508309;-0.695157;,
   -0.275095;-0.664138;-0.695157;,
   -0.000000;-0.718858;-0.695157;,
   0.275095;-0.664138;-0.695157;,
   0.508310;-0.508309;-0.695157;,
   0.664139;-0.275095;-0.695157;,
   0.718858;0.000000;-0.695157;,
   0.664138;0.275096;-0.695157;,
   0.508309;0.508310;-0.695157;,
   0.275095;0.664139;-0.695157;,
   0.109841;0.552209;-0.826439;,
   0.109841;0.552209;-0.826438;,
   0.109841;0.552209;-0.826438;,
   -0.181388;0.911898;-0.368157;,
   -0.354855;0.856696;-0.374367;,
   -0.655686;0.655686;-0.374367;,
   -0.856696;0.354855;-0.374367;,
   -0.927281;0.000000;-0.374367;,
   -0.856696;-0.354855;-0.374367;,
   -0.655687;-0.655686;-0.374367;,
   -0.354855;-0.856696;-0.374367;,
   0.000000;-0.927281;-0.374367;,
   0.354855;-0.856696;-0.374367;,
   0.655687;-0.655686;-0.374367;,
   0.856696;-0.354855;-0.374367;,
   0.927281;0.000001;-0.374367;,
   0.856695;0.354856;-0.374367;,
   0.655686;0.655687;-0.374367;,
   0.354854;0.856696;-0.374367;,
   0.163172;0.820326;-0.548124;,
   0.163172;0.820326;-0.548124;,
   0.163172;0.820326;-0.548124;,
   -0.191481;0.962637;-0.191481;,
   -0.375330;0.906127;-0.195090;,
   -0.693520;0.693520;-0.195090;,
   -0.906127;0.375330;-0.195090;,
   -0.980785;0.000000;-0.195090;,
   -0.906128;-0.375330;-0.195090;,
   -0.693520;-0.693520;-0.195090;,
   -0.375330;-0.906127;-0.195090;,
   0.000000;-0.980785;-0.195090;,
   0.375330;-0.906127;-0.195090;,
   0.693520;-0.693520;-0.195090;,
   0.906128;-0.375330;-0.195090;,
   0.980785;0.000001;-0.195090;,
   0.906127;0.375331;-0.195090;,
   0.693519;0.693521;-0.195090;,
   0.375330;0.906128;-0.195090;,
   0.191480;0.962637;-0.191481;,
   0.191480;0.962637;-0.191481;,
   0.191480;0.962637;-0.191481;;
   112;
   3;1,0,2;,
   3;2,3,4;,
   3;4,5,6;,
   3;6,7,8;,
   3;8,9,10;,
   3;10,11,12;,
   3;12,13,14;,
   3;14,15,16;,
   3;16,17,18;,
   3;18,19,20;,
   3;20,21,22;,
   3;22,23,24;,
   3;24,25,26;,
   3;26,27,28;,
   3;28,29,30;,
   3;30,31,32;,
   3;33,1,34;,
   3;34,1,2;,
   3;34,2,35;,
   3;35,2,4;,
   3;35,4,36;,
   3;36,4,6;,
   3;36,6,37;,
   3;37,6,8;,
   3;37,8,38;,
   3;38,8,10;,
   3;38,10,39;,
   3;39,10,12;,
   3;39,12,40;,
   3;40,12,14;,
   3;40,14,41;,
   3;41,14,16;,
   3;41,16,42;,
   3;42,16,18;,
   3;42,18,43;,
   3;43,18,20;,
   3;43,20,44;,
   3;44,20,22;,
   3;44,22,45;,
   3;45,22,24;,
   3;45,24,46;,
   3;46,24,26;,
   3;46,26,47;,
   3;47,26,28;,
   3;47,28,48;,
   3;48,28,30;,
   3;48,30,49;,
   3;50,30,51;,
   3;52,33,53;,
   3;53,33,34;,
   3;53,34,54;,
   3;54,34,35;,
   3;54,35,55;,
   3;55,35,36;,
   3;55,36,56;,
   3;56,36,37;,
   3;56,37,57;,
   3;57,37,38;,
   3;57,38,58;,
   3;58,38,39;,
   3;58,39,59;,
   3;59,39,40;,
   3;59,40,60;,
   3;60,40,41;,
   3;60,41,61;,
   3;61,41,42;,
   3;61,42,62;,
   3;62,42,43;,
   3;62,43,63;,
   3;63,43,44;,
   3;63,44,64;,
   3;64,44,45;,
   3;64,45,65;,
   3;65,45,46;,
   3;65,46,66;,
   3;66,46,47;,
   3;66,47,67;,
   3;67,47,48;,
   3;67,48,68;,
   3;69,48,70;,
   3;71,52,72;,
   3;72,52,53;,
   3;72,53,73;,
   3;73,53,54;,
   3;73,54,74;,
   3;74,54,55;,
   3;74,55,75;,
   3;75,55,56;,
   3;75,56,76;,
   3;76,56,57;,
   3;76,57,77;,
   3;77,57,58;,
   3;77,58,78;,
   3;78,58,59;,
   3;78,59,79;,
   3;79,59,60;,
   3;79,60,80;,
   3;80,60,61;,
   3;80,61,81;,
   3;81,61,62;,
   3;81,62,82;,
   3;82,62,63;,
   3;82,63,83;,
   3;83,63,64;,
   3;83,64,84;,
   3;84,64,65;,
   3;84,65,85;,
   3;85,65,66;,
   3;85,66,86;,
   3;86,66,67;,
   3;86,67,87;,
   3;88,67,89;;
  }

  MeshTextureCoords tc0 {
   90;
   0.000000;0.000000;,
   0.000000;0.125000;,
   0.062500;0.125000;,
   0.062500;0.000000;,
   0.125000;0.125000;,
   0.125000;0.000000;,
   0.187500;0.125000;,
   0.187500;0.000000;,
   0.250000;0.125000;,
   0.250000;0.000000;,
   0.312500;0.125000;,
   0.312500;0.000000;,
   0.375000;0.125000;,
   0.375000;0.000000;,
   0.437500;0.125000;,
   0.437500;0.000000;,
   0.500000;0.125000;,
   0.500000;0.000000;,
   0.562500;0.125000;,
   0.562500;0.000000;,
   0.625000;0.125000;,
   0.625000;0.000000;,
   0.687500;0.125000;,
   0.687500;0.000000;,
   0.750000;0.125000;,
   0.750000;0.000000;,
   0.812500;0.125000;,
   0.812500;0.000000;,
   0.875000;0.125000;,
   0.875000;0.000000;,
   0.937500;0.125000;,
   0.937500;0.000000;,
   1.000000;0.125000;,
   0.000000;0.250000;,
   0.062500;0.250000;,
   0.125000;0.250000;,
   0.187500;0.250000;,
   0.250000;0.250000;,
   0.312500;0.250000;,
   0.375000;0.250000;,
   0.437500;0.250000;,
   0.500000;0.250000;,
   0.562500;0.250000;,
   0.625000;0.250000;,
   0.687500;0.250000;,
   0.750000;0.250000;,
   0.812500;0.250000;,
   0.875000;0.250000;,
   0.937500;0.250000;,
   1.000000;0.250000;,
   1.000000;0.250000;,
   1.000000;0.125000;,
   0.000000;0.375000;,
   0.062500;0.375000;,
   0.125000;0.375000;,
   0.187500;0.375000;,
   0.250000;0.375000;,
   0.312500;0.375000;,
   0.375000;0.375000;,
   0.437500;0.375000;,
   0.500000;0.375000;,
   0.562500;0.375000;,
   0.625000;0.375000;,
   0.687500;0.375000;,
   0.750000;0.375000;,
   0.812500;0.375000;,
   0.875000;0.375000;,
   0.937500;0.375000;,
   1.000000;0.375000;,
   1.000000;0.375000;,
   1.000000;0.250000;,
   0.000000;0.500000;,
   0.062500;0.500000;,
   0.125000;0.500000;,
   0.187500;0.500000;,
   0.250000;0.500000;,
   0.312500;0.500000;,
   0.375000;0.500000;,
   0.437500;0.500000;,
   0.500000;0.500000;,
   0.562500;0.500000;,
   0.625000;0.500000;,
   0.687500;0.500000;,
   0.750000;0.500000;,
   0.812500;0.500000;,
   0.875000;0.500000;,
   0.937500;0.500000;,
   1.000000;0.500000;,
   1.000000;0.500000;,
   1.000000;0.375000;;
  }

  MeshVertexColors col0 {
   90;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;,
   25;1.000000;1.000000;1.000000;1.000000;;,
   26;1.000000;1.000000;1.000000;1.000000;;,
   27;1.000000;1.000000;1.000000;1.000000;;,
   28;1.000000;1.000000;1.000000;1.000000;;,
   29;1.000000;1.000000;1.000000;1.000000;;,
   30;1.000000;1.000000;1.000000;1.000000;;,
   31;1.000000;1.000000;1.000000;1.000000;;,
   32;1.000000;1.000000;1.000000;1.000000;;,
   33;1.000000;1.000000;1.000000;1.000000;;,
   34;1.000000;1.000000;1.000000;1.000000;;,
   35;1.000000;1.000000;1.000000;1.000000;;,
   36;1.000000;1.000000;1.000000;1.000000;;,
   37;1.000000;1.000000;1.000000;1.000000;;,
   38;1.000000;1.000000;1.000000;1.000000;;,
   39;1.000000;1.000000;1.000000;1.000000;;,
   40;1.000000;1.000000;1.000000;1.000000;;,
   41;1.000000;1.000000;1.000000;1.000000;;,
   42;1.000000;1.000000;1.000000;1.000000;;,
   43;1.000000;1.000000;1.000000;1.000000;;,
   44;1.000000;1.000000;1.000000;1.000000;;,
   45;1.000000;1.000000;1.000000;1.000000;;,
   46;1.000000;1.000000;1.000000;1.000000;;,
   47;1.000000;1.000000;1.000000;1.000000;;,
   48;1.000000;1.000000;1.000000;1.000000;;,
   49;1.000000;1.000000;1.000000;1.000000;;,
   50;1.000000;1.000000;1.000000;1.000000;;,
   51;1.000000;1.000000;1.000000;1.000000;;,
   52;1.000000;1.000000;1.000000;1.000000;;,
   53;1.000000;1.000000;1.000000;1.000000;;,
   54;1.000000;1.000000;1.000000;1.000000;;,
   55;1.000000;1.000000;1.000000;1.000000;;,
   56;1.000000;1.000000;1.000000;1.000000;;,
   57;1.000000;1.000000;1.000000;1.000000;;,
   58;1.000000;1.000000;1.000000;1.000000;;,
   59;1.000000;1.000000;1.000000;1.000000;;,
   60;1.000000;1.000000;1.000000;1.000000;;,
   61;1.000000;1.000000;1.000000;1.000000;;,
   62;1.000000;1.000000;1.000000;1.000000;;,
   63;1.000000;1.000000;1.000000;1.000000;;,
   64;1.000000;1.000000;1.000000;1.000000;;,
   65;1.000000;1.000000;1.000000;1.000000;;,
   66;1.000000;1.000000;1.000000;1.000000;;,
   67;1.000000;1.000000;1.000000;1.000000;;,
   68;1.000000;1.000000;1.000000;1.000000;;,
   69;1.000000;1.000000;1.000000;1.000000;;,
   70;1.000000;1.000000;1.000000;1.000000;;,
   71;1.000000;1.000000;1.000000;1.000000;;,
   72;1.000000;1.000000;1.000000;1.000000;;,
   73;1.000000;1.000000;1.000000;1.000000;;,
   74;1.000000;1.000000;1.000000;1.000000;;,
   75;1.000000;1.000000;1.000000;1.000000;;,
   76;1.000000;1.000000;1.000000;1.000000;;,
   77;1.000000;1.000000;1.000000;1.000000;;,
   78;1.000000;1.000000;1.000000;1.000000;;,
   79;1.000000;1.000000;1.000000;1.000000;;,
   80;1.000000;1.000000;1.000000;1.000000;;,
   81;1.000000;1.000000;1.000000;1.000000;;,
   82;1.000000;1.000000;1.000000;1.000000;;,
   83;1.000000;1.000000;1.000000;1.000000;;,
   84;1.000000;1.000000;1.000000;1.000000;;,
   85;1.000000;1.000000;1.000000;1.000000;;,
   86;1.000000;1.000000;1.000000;1.000000;;,
   87;1.000000;1.000000;1.000000;1.000000;;,
   88;1.000000;1.000000;1.000000;1.000000;;,
   89;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   540;
   1044629863,
   3212186181,
   3192621180,
   3212514494,
   3192374733,
   2147483648,
   1043494010,
   3210758606,
   3202753077,
   3212514494,
   3192374729,
   2997584644,
   1052955575,
   3209889925,
   3201734013,
   3211274932,
   3201807842,
   1001181698,
   1059766749,
   3206394073,
   3201734011,
   3207411778,
   3208412635,
   1001181700,
   1062869715,
   3198201542,
   3201734013,
   3199192478,
   3211816591,
   1001181785,
   1063796596,
   1024709722,
   3201734013,
   1026344916,
   3212821697,
   1001181701,
   1062406279,
   1052955567,
   3201734013,
   1054324185,
   3211274934,
   1001181698,
   1058910427,
   1059766746,
   3201734013,
   1060928985,
   3207411781,
   1001181698,
   1050717893,
   1062869716,
   3201734013,
   1064332943,
   3199192478,
   1001181727,
   3172193420,
   1063796596,
   3201734013,
   1065338049,
   1026344972,
   1001181713,
   3200439226,
   1062406276,
   3201734013,
   1063791283,
   1054324198,
   1001181785,
   3207250401,
   1058910420,
   3201734013,
   1059928125,
   1060928992,
   1001181727,
   3210353367,
   1050717875,
   3201734013,
   1051708810,
   1064332947,
   1001181698,
   3211280243,
   3172193575,
   3201734013,
   3173828791,
   1065338049,
   1001181735,
   3209889920,
   3200439245,
   3201734013,
   3201807867,
   1063791278,
   1001181785,
   3206394060,
   3207250408,
   3201734012,
   3208412647,
   1059928117,
   1001181699,
   3198201517,
   3210353368,
   3201734014,
   3211816596,
   1051708802,
   1001181785,
   1040335169,
   3206788472,
   3208780220,
   3212514494,
   3192374723,
   2988894854,
   1049273861,
   3207027983,
   3207914168,
   3211517609,
   3200711685,
   1003762313,
   1056970800,
   3204454447,
   3207914169,
   3207845723,
   3207999146,
   1003762402,
   1059544333,
   3196757506,
   3207914169,
   3200310774,
   3211600641,
   1003762425,
   1060448039,
   3022865357,
   3207914168,
   1003741383,
   3212836161,
   1003762394,
   1059544334,
   1049273852,
   3207914169,
   1053228027,
   3211517611,
   1003762311,
   1056970803,
   1056970798,
   3207914168,
   1060515494,
   3207845726,
   1003762452,
   1049273861,
   1059544334,
   3207914168,
   1064116992,
   3200310775,
   1003762425,
   849870387,
   1060448039,
   3207914168,
   1065352513,
   1003741811,
   1003762392,
   3196757509,
   1059544334,
   3207914168,
   1064033961,
   1053228039,
   1003762358,
   3204454450,
   1056970797,
   3207914169,
   1060362071,
   1060515502,
   1003762494,
   3207027985,
   1049273845,
   3207914169,
   1052827107,
   1064116997,
   1003762425,
   3207931687,
   3035197734,
   3207914168,
   3151226848,
   1065352513,
   1003762401,
   3207027978,
   3196757522,
   3207914169,
   3200711706,
   1064033957,
   1003762335,
   3204454440,
   3204454457,
   3207914168,
   3207999157,
   1060362064,
   1003762313,
   3196757487,
   3207027986,
   3207914169,
   3211600646,
   1052827098,
   1003762379,
   1031549481,
   3198057468,
   3211979398,
   3212514494,
   3192374722,
   2147483648,
   1041638882,
   3199549086,
   3211556462,
   3211530600,
   3200651586,
   989167262,
   1049278457,
   3196762102,
   3211556463,
   3207869224,
   3207976355,
   989167065,
   1052065438,
   3189122530,
   3211556462,
   3200371640,
   3211588578,
   989167556,
   1053044098,
   3012378800,
   3211556462,
   999551709,
   3212836664,
   989167372,
   1052065440,
   1041638875,
   3211556463,
   1053167927,
   3211530602,
   989167065,
   1049278458,
   1049278454,
   3211556462,
   1060492704,
   3207869227,
   989167459,
   1041638882,
   1052065440,
   3211556462,
   1064104930,
   3200371641,
   989167361,
   2986868629,
   1053044099,
   3211556462,
   1065353016,
   999552107,
   989167348,
   3189122531,
   1052065438,
   3211556463,
   1064046951,
   1053167940,
   989167457,
   3196762106,
   1049278452,
   3211556463,
   1060385573,
   1060492710,
   989167165,
   3199549090,
   1041638867,
   3211556462,
   1052887974,
   1064104934,
   989167361,
   3200527746,
   3029118752,
   3211556462,
   3147037208,
   1065353015,
   989167395,
   3199549082,
   3189122545,
   3211556463,
   3200651607,
   1064046947,
   989167360,
   3196762093,
   3196762113,
   3211556463,
   3207976367,
   1060385564,
   989167164,
   3189122508,
   3199549092,
   3211556462,
   3211588584,
   1052887966,
   989167360,
   1025049244,
   3191885561,
   3212526425,
   3212514494,
   3192374724,
   2974028663,
   1031782123,
   3191656965,
   3212515865,
   3211950579,
   3198432694,
   843536889,
   1040405494,
   3189111508,
   3212515865,
   3208681801,
   3207112079,
   2991020533,
   1043511771,
   3182468302,
   3212515865,
   3202534576,
   3211101051,
   2982631925,
   1044834858,
   3159557553,
   3212515865,
   3179773534,
   3212800107,
   2974243321,
   1044173314,
   1031782104,
   3212515865,
   1050949035,
   3211950581,
   2147483648,
   1041627865,
   1040405494,
   3212515865,
   1059628428,
   3208681804,
   2996142970,
   1034984660,
   1043511774,
   3212515865,
   1063617402,
   3202534578,
   2147483648,
   1012073867,
   1044834859,
   3212515865,
   1065316459,
   3179773509,
   2974243322,
   3179265767,
   1044173310,
   3212515865,
   1064466931,
   1050949047,
   2147483648,
   3187889143,
   1041627856,
   3212515865,
   1061198150,
   1059628435,
   2996142966,
   3190995423,
   1034984644,
   3212515865,
   1055050912,
   1063617407,
   2147483648,
   3192318505,
   1012073732,
   3212515865,
   1032289773,
   1065316460,
   818371064,
   3191656957,
   3179265801,
   3212515865,
   3198432715,
   1064466927,
   2147483648,
   3189111503,
   3187889152,
   3212515865,
   3207112091,
   1061198143,
   2147483648,
   3182468285,
   3190995429,
   3212515865,
   3211101058,
   1055050897,
   835148282,
   1057710948,
   3209731062,
   3192621179,
   3210009393,
   3205380571,
   2147483648,
   1062247414,
   3205194596,
   3192621179,
   3205380571,
   3210009393,
   2147483648,
   1064702532,
   3192113514,
   3192621179,
   3192374737,
   3212514494,
   2147483648,
   1064702534,
   1044629841,
   3192621180,
   1044891063,
   3212514495,
   2147483648,
   1062247417,
   1057710944,
   3192621180,
   1057896919,
   3210009395,
   2986009703,
   1057710951,
   1062247412,
   3192621180,
   1062525743,
   3205380574,
   838526055,
   1044629861,
   1064702533,
   3192621180,
   1065030846,
   3192374731,
   830137447,
   3192113506,
   1064702533,
   3192621179,
   1065030846,
   1044891080,
   830137447,
   3205194600,
   1062247411,
   3192621179,
   1062525742,
   1057896927,
   2147483648,
   3209731066,
   1057710942,
   3192621179,
   1057896917,
   1062525749,
   2147483648,
   3212186183,
   1044629819,
   3192621179,
   1044891040,
   1065030848,
   2986009703,
   3212186179,
   3192113548,
   3192621178,
   3192374771,
   1065030844,
   2977621095,
   3209731054,
   3205194609,
   3192621179,
   3205380584,
   1062525736,
   2986009703,
   3205194581,
   3209731072,
   3192621179,
   3210009403,
   1057896907,
   2147483648,
   3192113469,
   3212186183,
   3192621177,
   3212514496,
   1044891042,
   2986009703,
   3192113469,
   3212186183,
   3192621177,
   3212514496,
   1044891042,
   2986009703,
   3190102366,
   3209658569,
   3205505672,
   3212514497,
   1044891028,
   835948922,
   3190102378,
   3209658569,
   3205505673,
   3212514496,
   1044891043,
   3000209786,
   3190102378,
   3209658569,
   3205505673,
   3212514496,
   1044891043,
   3000209786,
   3185246182,
   3205078948,
   3210092061,
   3212514497,
   1044891034,
   2147483648,
   3185246174,
   3205078949,
   3210092060,
   3212514497,
   1044891029,
   2987151838,
   3185246174,
   3205078949,
   3210092060,
   3212514497,
   1044891029,
   2987151838,
   3172532859,
   3191885565,
   3212526425,
   3212514497,
   1044891034,
   2974028666,
   3172532859,
   3191885563,
   3212526425,
   3212514497,
   1044891033,
   826545016,
   3172532859,
   3191885563,
   3212526425,
   3212514497,
   1044891033,
   826545016;
  }

  MeshMaterialList mtls {
   1;
   112;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _02___Default {
    0.192157;0.192157;0.192157;1.000000;;
    9.999999;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}