xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2007-12-04 13:16:43";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "maarten";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Sphere01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Sphere01 {
  54;
  -0.000000;0.707107;-0.707107;,
  -0.000000;0.923880;-0.382683;,
  -0.353553;0.853553;-0.382683;,
  -0.270598;0.653281;-0.707107;,
  -0.653282;0.653281;-0.382683;,
  -0.500000;0.500000;-0.707107;,
  -0.853553;0.353553;-0.382683;,
  -0.653281;0.270598;-0.707107;,
  -0.923880;0.000000;-0.382683;,
  -0.707107;0.000000;-0.707107;,
  -0.853553;-0.353553;-0.382683;,
  -0.653282;-0.270598;-0.707107;,
  -0.653282;-0.653281;-0.382683;,
  -0.500000;-0.500000;-0.707107;,
  -0.353554;-0.853553;-0.382683;,
  -0.270598;-0.653281;-0.707107;,
  0.000000;-0.923880;-0.382683;,
  0.000000;-0.707107;-0.707107;,
  0.353554;-0.853553;-0.382683;,
  0.270598;-0.653281;-0.707107;,
  0.653282;-0.653281;-0.382683;,
  0.500000;-0.500000;-0.707107;,
  0.853554;-0.353553;-0.382683;,
  0.653282;-0.270598;-0.707107;,
  0.923880;0.000001;-0.382683;,
  0.707107;0.000000;-0.707107;,
  0.853553;0.353554;-0.382683;,
  0.653281;0.270599;-0.707107;,
  0.653281;0.653282;-0.382683;,
  0.500000;0.500000;-0.707107;,
  0.353552;0.853554;-0.382683;,
  0.270597;0.653282;-0.707107;,
  -0.000000;0.923880;-0.382683;,
  -0.000000;0.923880;-0.382683;,
  -0.000000;0.707107;-0.707107;,
  -0.000000;1.000000;0.000000;,
  -0.382684;0.923880;0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.923880;0.382683;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.923880;-0.382683;0.000000;,
  -0.707107;-0.707107;0.000000;,
  -0.382684;-0.923880;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.382684;-0.923879;0.000000;,
  0.707107;-0.707107;0.000000;,
  0.923880;-0.382683;0.000000;,
  1.000000;0.000001;0.000000;,
  0.923879;0.382684;0.000000;,
  0.707106;0.707107;0.000000;,
  0.382682;0.923880;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000000;0.923880;-0.382683;;
  64;
  3;1,0,2;,
  3;2,0,3;,
  3;2,3,4;,
  3;4,3,5;,
  3;4,5,6;,
  3;6,5,7;,
  3;6,7,8;,
  3;8,7,9;,
  3;8,9,10;,
  3;10,9,11;,
  3;10,11,12;,
  3;12,11,13;,
  3;12,13,14;,
  3;14,13,15;,
  3;14,15,16;,
  3;16,15,17;,
  3;16,17,18;,
  3;18,17,19;,
  3;18,19,20;,
  3;20,19,21;,
  3;20,21,22;,
  3;22,21,23;,
  3;22,23,24;,
  3;24,23,25;,
  3;24,25,26;,
  3;26,25,27;,
  3;26,27,28;,
  3;28,27,29;,
  3;28,29,30;,
  3;30,29,31;,
  3;30,31,32;,
  3;33,31,34;,
  3;35,1,36;,
  3;36,1,2;,
  3;36,2,37;,
  3;37,2,4;,
  3;37,4,38;,
  3;38,4,6;,
  3;38,6,39;,
  3;39,6,8;,
  3;39,8,40;,
  3;40,8,10;,
  3;40,10,41;,
  3;41,10,12;,
  3;41,12,42;,
  3;42,12,14;,
  3;42,14,43;,
  3;43,14,16;,
  3;43,16,44;,
  3;44,16,18;,
  3;44,18,45;,
  3;45,18,20;,
  3;45,20,46;,
  3;46,20,22;,
  3;46,22,47;,
  3;47,22,24;,
  3;47,24,48;,
  3;48,24,26;,
  3;48,26,49;,
  3;49,26,28;,
  3;49,28,50;,
  3;50,28,30;,
  3;50,30,51;,
  3;52,30,53;;

  MeshNormals normals {
   54;
   -0.163173;0.820326;-0.548124;,
   -0.181388;0.911898;-0.368157;,
   -0.354855;0.856696;-0.374367;,
   -0.318190;0.768178;-0.555570;,
   -0.655686;0.655686;-0.374367;,
   -0.587938;0.587938;-0.555570;,
   -0.856696;0.354855;-0.374367;,
   -0.768178;0.318190;-0.555570;,
   -0.927281;0.000000;-0.374367;,
   -0.831470;0.000000;-0.555570;,
   -0.856696;-0.354855;-0.374367;,
   -0.768178;-0.318189;-0.555570;,
   -0.655687;-0.655686;-0.374367;,
   -0.587938;-0.587938;-0.555570;,
   -0.354855;-0.856696;-0.374367;,
   -0.318190;-0.768178;-0.555570;,
   0.000000;-0.927281;-0.374367;,
   -0.000000;-0.831470;-0.555570;,
   0.354855;-0.856696;-0.374367;,
   0.318190;-0.768178;-0.555570;,
   0.655687;-0.655686;-0.374367;,
   0.587938;-0.587938;-0.555570;,
   0.856696;-0.354855;-0.374367;,
   0.768178;-0.318189;-0.555570;,
   0.927281;0.000001;-0.374367;,
   0.831470;0.000001;-0.555570;,
   0.856695;0.354856;-0.374367;,
   0.768178;0.318190;-0.555570;,
   0.655686;0.655687;-0.374367;,
   0.587937;0.587938;-0.555570;,
   0.354854;0.856696;-0.374367;,
   0.318189;0.768178;-0.555570;,
   0.163172;0.820326;-0.548124;,
   0.163172;0.820326;-0.548124;,
   0.163172;0.820326;-0.548124;,
   -0.191481;0.962637;-0.191481;,
   -0.375330;0.906127;-0.195090;,
   -0.693520;0.693520;-0.195090;,
   -0.906127;0.375330;-0.195090;,
   -0.980785;0.000000;-0.195090;,
   -0.906128;-0.375330;-0.195090;,
   -0.693520;-0.693520;-0.195090;,
   -0.375330;-0.906127;-0.195090;,
   0.000000;-0.980785;-0.195090;,
   0.375330;-0.906127;-0.195090;,
   0.693520;-0.693520;-0.195090;,
   0.906128;-0.375330;-0.195090;,
   0.980785;0.000001;-0.195090;,
   0.906127;0.375331;-0.195090;,
   0.693519;0.693521;-0.195090;,
   0.375330;0.906128;-0.195090;,
   0.191480;0.962637;-0.191481;,
   0.191480;0.962637;-0.191481;,
   0.191480;0.962637;-0.191481;;
   64;
   3;1,0,2;,
   3;2,0,3;,
   3;2,3,4;,
   3;4,3,5;,
   3;4,5,6;,
   3;6,5,7;,
   3;6,7,8;,
   3;8,7,9;,
   3;8,9,10;,
   3;10,9,11;,
   3;10,11,12;,
   3;12,11,13;,
   3;12,13,14;,
   3;14,13,15;,
   3;14,15,16;,
   3;16,15,17;,
   3;16,17,18;,
   3;18,17,19;,
   3;18,19,20;,
   3;20,19,21;,
   3;20,21,22;,
   3;22,21,23;,
   3;22,23,24;,
   3;24,23,25;,
   3;24,25,26;,
   3;26,25,27;,
   3;26,27,28;,
   3;28,27,29;,
   3;28,29,30;,
   3;30,29,31;,
   3;30,31,32;,
   3;33,31,34;,
   3;35,1,36;,
   3;36,1,2;,
   3;36,2,37;,
   3;37,2,4;,
   3;37,4,38;,
   3;38,4,6;,
   3;38,6,39;,
   3;39,6,8;,
   3;39,8,40;,
   3;40,8,10;,
   3;40,10,41;,
   3;41,10,12;,
   3;41,12,42;,
   3;42,12,14;,
   3;42,14,43;,
   3;43,14,16;,
   3;43,16,44;,
   3;44,16,18;,
   3;44,18,45;,
   3;45,18,20;,
   3;45,20,46;,
   3;46,20,22;,
   3;46,22,47;,
   3;47,22,24;,
   3;47,24,48;,
   3;48,24,26;,
   3;48,26,49;,
   3;49,26,28;,
   3;49,28,50;,
   3;50,28,30;,
   3;50,30,51;,
   3;52,30,53;;
  }

  MeshTextureCoords tc0 {
   54;
   0.000000;0.250000;,
   0.000000;0.375000;,
   0.062500;0.375000;,
   0.062500;0.250000;,
   0.125000;0.375000;,
   0.125000;0.250000;,
   0.187500;0.375000;,
   0.187500;0.250000;,
   0.250000;0.375000;,
   0.250000;0.250000;,
   0.312500;0.375000;,
   0.312500;0.250000;,
   0.375000;0.375000;,
   0.375000;0.250000;,
   0.437500;0.375000;,
   0.437500;0.250000;,
   0.500000;0.375000;,
   0.500000;0.250000;,
   0.562500;0.375000;,
   0.562500;0.250000;,
   0.625000;0.375000;,
   0.625000;0.250000;,
   0.687500;0.375000;,
   0.687500;0.250000;,
   0.750000;0.375000;,
   0.750000;0.250000;,
   0.812500;0.375000;,
   0.812500;0.250000;,
   0.875000;0.375000;,
   0.875000;0.250000;,
   0.937500;0.375000;,
   0.937500;0.250000;,
   1.000000;0.375000;,
   1.000000;0.375000;,
   1.000000;0.250000;,
   0.000000;0.500000;,
   0.062500;0.500000;,
   0.125000;0.500000;,
   0.187500;0.500000;,
   0.250000;0.500000;,
   0.312500;0.500000;,
   0.375000;0.500000;,
   0.437500;0.500000;,
   0.500000;0.500000;,
   0.562500;0.500000;,
   0.625000;0.500000;,
   0.687500;0.500000;,
   0.750000;0.500000;,
   0.812500;0.500000;,
   0.875000;0.500000;,
   0.937500;0.500000;,
   1.000000;0.500000;,
   1.000000;0.500000;,
   1.000000;0.375000;;
  }

  MeshVertexColors col0 {
   54;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;,
   25;1.000000;1.000000;1.000000;1.000000;;,
   26;1.000000;1.000000;1.000000;1.000000;;,
   27;1.000000;1.000000;1.000000;1.000000;;,
   28;1.000000;1.000000;1.000000;1.000000;;,
   29;1.000000;1.000000;1.000000;1.000000;;,
   30;1.000000;1.000000;1.000000;1.000000;;,
   31;1.000000;1.000000;1.000000;1.000000;;,
   32;1.000000;1.000000;1.000000;1.000000;;,
   33;1.000000;1.000000;1.000000;1.000000;;,
   34;1.000000;1.000000;1.000000;1.000000;;,
   35;1.000000;1.000000;1.000000;1.000000;;,
   36;1.000000;1.000000;1.000000;1.000000;;,
   37;1.000000;1.000000;1.000000;1.000000;;,
   38;1.000000;1.000000;1.000000;1.000000;;,
   39;1.000000;1.000000;1.000000;1.000000;;,
   40;1.000000;1.000000;1.000000;1.000000;;,
   41;1.000000;1.000000;1.000000;1.000000;;,
   42;1.000000;1.000000;1.000000;1.000000;;,
   43;1.000000;1.000000;1.000000;1.000000;;,
   44;1.000000;1.000000;1.000000;1.000000;;,
   45;1.000000;1.000000;1.000000;1.000000;;,
   46;1.000000;1.000000;1.000000;1.000000;;,
   47;1.000000;1.000000;1.000000;1.000000;;,
   48;1.000000;1.000000;1.000000;1.000000;;,
   49;1.000000;1.000000;1.000000;1.000000;;,
   50;1.000000;1.000000;1.000000;1.000000;;,
   51;1.000000;1.000000;1.000000;1.000000;;,
   52;1.000000;1.000000;1.000000;1.000000;;,
   53;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   324;
   1037762579,
   3205078947,
   3210092061,
   3212514494,
   3192374722,
   2147483648,
   1048289220,
   3204358813,
   3210018825,
   3211101051,
   3202534575,
   2147483648,
   1054191112,
   3199933222,
   3210018826,
   3207112079,
   3208681801,
   3004039845,
   1057391142,
   3191222012,
   3210018826,
   3198432695,
   3211950579,
   2995651237,
   1057862399,
   1024873158,
   3210018826,
   1032289833,
   3212800107,
   2994242721,
   1056875165,
   1048289206,
   3210018826,
   1055050917,
   3211101054,
   2147483648,
   1052449579,
   1054191111,
   3210018826,
   1061198150,
   3207112082,
   2995651238,
   1043738362,
   1057391142,
   3210018826,
   1064466931,
   3198432695,
   3004039845,
   3172356838,
   1057862400,
   3210018825,
   1065316459,
   1032289862,
   2989589328,
   3195772871,
   1056875162,
   3210018826,
   1063617402,
   1055050930,
   2995651237,
   3201674765,
   1052449571,
   3210018826,
   1059628427,
   1061198156,
   2995651238,
   3204874792,
   1043738339,
   3210018826,
   1050949024,
   1064466934,
   2147483648,
   3205346047,
   3172356937,
   3210018826,
   3179773601,
   1065316458,
   2978874021,
   3204358805,
   3195772894,
   3210018826,
   3202534599,
   1063617397,
   2147483648,
   3199933207,
   3201674774,
   3210018826,
   3208681813,
   1059628418,
   3004039845,
   3191221981,
   3204874793,
   3210018826,
   3211950583,
   1050949018,
   856556197,
   1031549481,
   3198057468,
   3211979398,
   3212514494,
   3192374722,
   2147483648,
   1041638882,
   3199549086,
   3211556462,
   3211530600,
   3200651586,
   989167262,
   1049278457,
   3196762102,
   3211556463,
   3207869224,
   3207976355,
   989167065,
   1052065438,
   3189122530,
   3211556462,
   3200371640,
   3211588578,
   989167556,
   1053044098,
   3012378800,
   3211556462,
   999551709,
   3212836664,
   989167372,
   1052065440,
   1041638875,
   3211556463,
   1053167927,
   3211530602,
   989167065,
   1049278458,
   1049278454,
   3211556462,
   1060492704,
   3207869227,
   989167459,
   1041638882,
   1052065440,
   3211556462,
   1064104930,
   3200371641,
   989167361,
   2986868629,
   1053044099,
   3211556462,
   1065353016,
   999552107,
   989167348,
   3189122531,
   1052065438,
   3211556463,
   1064046951,
   1053167940,
   989167457,
   3196762106,
   1049278452,
   3211556463,
   1060385573,
   1060492710,
   989167165,
   3199549090,
   1041638867,
   3211556462,
   1052887974,
   1064104934,
   989167361,
   3200527746,
   3029118752,
   3211556462,
   3147037208,
   1065353015,
   989167395,
   3199549082,
   3189122545,
   3211556463,
   3200651607,
   1064046947,
   989167360,
   3196762093,
   3196762113,
   3211556463,
   3207976367,
   1060385564,
   989167164,
   3189122508,
   3199549092,
   3211556462,
   3211588584,
   1052887966,
   989167360,
   1025049244,
   3191885561,
   3212526425,
   3212514494,
   3192374724,
   2974028663,
   1031782123,
   3191656965,
   3212515865,
   3211950579,
   3198432694,
   843536889,
   1040405494,
   3189111508,
   3212515865,
   3208681801,
   3207112079,
   2991020533,
   1043511771,
   3182468302,
   3212515865,
   3202534576,
   3211101051,
   2982631925,
   1044834858,
   3159557553,
   3212515865,
   3179773534,
   3212800107,
   2974243321,
   1044173314,
   1031782104,
   3212515865,
   1050949035,
   3211950581,
   2147483648,
   1041627865,
   1040405494,
   3212515865,
   1059628428,
   3208681804,
   2996142970,
   1034984660,
   1043511774,
   3212515865,
   1063617402,
   3202534578,
   2147483648,
   1012073867,
   1044834859,
   3212515865,
   1065316459,
   3179773509,
   2974243322,
   3179265767,
   1044173310,
   3212515865,
   1064466931,
   1050949047,
   2147483648,
   3187889143,
   1041627856,
   3212515865,
   1061198150,
   1059628435,
   2996142966,
   3190995423,
   1034984644,
   3212515865,
   1055050912,
   1063617407,
   2147483648,
   3192318505,
   1012073732,
   3212515865,
   1032289773,
   1065316460,
   818371064,
   3191656957,
   3179265801,
   3212515865,
   3198432715,
   1064466927,
   2147483648,
   3189111503,
   3187889152,
   3212515865,
   3207112091,
   1061198143,
   2147483648,
   3182468285,
   3190995429,
   3212515865,
   3211101058,
   1055050897,
   835148282,
   3185246182,
   3205078948,
   3210092061,
   3212514497,
   1044891034,
   2147483648,
   3185246174,
   3205078949,
   3210092060,
   3212514497,
   1044891029,
   2987151838,
   3185246174,
   3205078949,
   3210092060,
   3212514497,
   1044891029,
   2987151838,
   3172532859,
   3191885565,
   3212526425,
   3212514497,
   1044891034,
   2974028666,
   3172532859,
   3191885563,
   3212526425,
   3212514497,
   1044891033,
   826545016,
   3172532859,
   3191885563,
   3212526425,
   3212514497,
   1044891033,
   826545016;
  }

  MeshMaterialList mtls {
   1;
   64;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _02___Default {
    0.192157;0.192157;0.192157;1.000000;;
    9.999999;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame circle1 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_circle1 {
  35;
  -0.000000;0.382683;-0.464179;,
  -0.000000;0.707107;-0.707107;,
  -0.270598;0.653281;-0.707107;,
  -0.146447;0.353553;-0.464179;,
  -0.500000;0.500000;-0.707107;,
  -0.270598;0.270598;-0.464179;,
  -0.653281;0.270598;-0.707107;,
  -0.353553;0.146447;-0.464179;,
  -0.707107;0.000000;-0.707107;,
  -0.382683;0.000000;-0.464179;,
  -0.653282;-0.270598;-0.707107;,
  -0.353553;-0.146447;-0.464179;,
  -0.500000;-0.500000;-0.707107;,
  -0.270598;-0.270598;-0.464179;,
  -0.270598;-0.653281;-0.707107;,
  -0.146447;-0.353553;-0.464178;,
  0.000000;-0.707107;-0.707107;,
  0.000000;-0.382683;-0.464178;,
  0.270598;-0.653281;-0.707107;,
  0.146447;-0.353553;-0.464178;,
  0.500000;-0.500000;-0.707107;,
  0.270598;-0.270598;-0.464179;,
  0.653282;-0.270598;-0.707107;,
  0.353553;-0.146446;-0.464179;,
  0.707107;0.000000;-0.707107;,
  0.382683;0.000000;-0.464179;,
  0.653281;0.270599;-0.707107;,
  0.353553;0.146447;-0.464179;,
  0.500000;0.500000;-0.707107;,
  0.270598;0.270598;-0.464179;,
  0.270597;0.653282;-0.707107;,
  0.146446;0.353554;-0.464179;,
  -0.000000;0.707107;-0.707107;,
  -0.000000;0.707107;-0.707107;,
  -0.000000;0.382683;-0.464179;;
  32;
  3;1,0,2;,
  3;2,0,3;,
  3;2,3,4;,
  3;4,3,5;,
  3;4,5,6;,
  3;6,5,7;,
  3;6,7,8;,
  3;8,7,9;,
  3;8,9,10;,
  3;10,9,11;,
  3;10,11,12;,
  3;12,11,13;,
  3;12,13,14;,
  3;14,13,15;,
  3;14,15,16;,
  3;16,15,17;,
  3;16,17,18;,
  3;18,17,19;,
  3;18,19,20;,
  3;20,19,21;,
  3;20,21,22;,
  3;22,21,23;,
  3;22,23,24;,
  3;24,23,25;,
  3;24,25,26;,
  3;26,25,27;,
  3;26,27,28;,
  3;28,27,29;,
  3;28,29,30;,
  3;30,29,31;,
  3;30,31,32;,
  3;33,31,34;;

  MeshNormals normals {
   35;
   0.118387;-0.595170;-0.794832;,
   0.118387;-0.595170;-0.794832;,
   0.229375;-0.553760;-0.800461;,
   0.229375;-0.553760;-0.800461;,
   0.423829;-0.423829;-0.800461;,
   0.423829;-0.423829;-0.800461;,
   0.553760;-0.229375;-0.800461;,
   0.553760;-0.229375;-0.800461;,
   0.599385;-0.000000;-0.800461;,
   0.599385;-0.000000;-0.800461;,
   0.553760;0.229375;-0.800461;,
   0.553760;0.229375;-0.800461;,
   0.423829;0.423829;-0.800461;,
   0.423829;0.423829;-0.800461;,
   0.229375;0.553760;-0.800461;,
   0.229375;0.553760;-0.800461;,
   0.000000;0.599385;-0.800461;,
   0.000000;0.599385;-0.800461;,
   -0.229375;0.553760;-0.800461;,
   -0.229375;0.553760;-0.800461;,
   -0.423830;0.423829;-0.800461;,
   -0.423829;0.423829;-0.800461;,
   -0.553760;0.229374;-0.800461;,
   -0.553760;0.229375;-0.800461;,
   -0.599385;-0.000000;-0.800461;,
   -0.599385;-0.000000;-0.800461;,
   -0.553760;-0.229375;-0.800461;,
   -0.553759;-0.229375;-0.800461;,
   -0.423829;-0.423830;-0.800461;,
   -0.423829;-0.423830;-0.800461;,
   -0.229374;-0.553760;-0.800461;,
   -0.229374;-0.553760;-0.800461;,
   -0.118386;-0.595170;-0.794832;,
   -0.118386;-0.595170;-0.794832;,
   -0.118386;-0.595170;-0.794832;;
   32;
   3;1,0,2;,
   3;2,0,3;,
   3;2,3,4;,
   3;4,3,5;,
   3;4,5,6;,
   3;6,5,7;,
   3;6,7,8;,
   3;8,7,9;,
   3;8,9,10;,
   3;10,9,11;,
   3;10,11,12;,
   3;12,11,13;,
   3;12,13,14;,
   3;14,13,15;,
   3;14,15,16;,
   3;16,15,17;,
   3;16,17,18;,
   3;18,17,19;,
   3;18,19,20;,
   3;20,19,21;,
   3;20,21,22;,
   3;22,21,23;,
   3;22,23,24;,
   3;24,23,25;,
   3;24,25,26;,
   3;26,25,27;,
   3;26,27,28;,
   3;28,27,29;,
   3;28,29,30;,
   3;30,29,31;,
   3;30,31,32;,
   3;33,31,34;;
  }

  MeshTextureCoords tc0 {
   35;
   0.000000;0.125000;,
   0.000000;0.250000;,
   0.062500;0.250000;,
   0.062500;0.125000;,
   0.125000;0.250000;,
   0.125000;0.125000;,
   0.187500;0.250000;,
   0.187500;0.125000;,
   0.250000;0.250000;,
   0.250000;0.125000;,
   0.312500;0.250000;,
   0.312500;0.125000;,
   0.375000;0.250000;,
   0.375000;0.125000;,
   0.437500;0.250000;,
   0.437500;0.125000;,
   0.500000;0.250000;,
   0.500000;0.125000;,
   0.562500;0.250000;,
   0.562500;0.125000;,
   0.625000;0.250000;,
   0.625000;0.125000;,
   0.687500;0.250000;,
   0.687500;0.125000;,
   0.750000;0.250000;,
   0.750000;0.125000;,
   0.812500;0.250000;,
   0.812500;0.125000;,
   0.875000;0.250000;,
   0.875000;0.125000;,
   0.937500;0.250000;,
   0.937500;0.125000;,
   1.000000;0.250000;,
   1.000000;0.250000;,
   1.000000;0.125000;;
  }

  MeshVertexColors col0 {
   35;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;,
   25;1.000000;1.000000;1.000000;1.000000;;,
   26;1.000000;1.000000;1.000000;1.000000;;,
   27;1.000000;1.000000;1.000000;1.000000;;,
   28;1.000000;1.000000;1.000000;1.000000;;,
   29;1.000000;1.000000;1.000000;1.000000;;,
   30;1.000000;1.000000;1.000000;1.000000;;,
   31;1.000000;1.000000;1.000000;1.000000;;,
   32;1.000000;1.000000;1.000000;1.000000;;,
   33;1.000000;1.000000;1.000000;1.000000;;,
   34;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   210;
   1042204958,
   3209138479,
   1058756919,
   3212514494,
   3192374729,
   867182779,
   1052075689,
   3208090204,
   1058646144,
   3211101050,
   3202534579,
   862946510,
   1058671569,
   3204899707,
   1058646144,
   3207112079,
   3208681801,
   2147483648,
   1061286032,
   3196278529,
   1058646146,
   3198432696,
   3211950578,
   3008151966,
   1061965512,
   1029225993,
   1058646144,
   1032289835,
   3212800107,
   2974597535,
   1060606557,
   1052075678,
   1058646145,
   1055050919,
   3211101053,
   857313590,
   1057416061,
   1058671567,
   1058646145,
   1061198150,
   3207112082,
   859591777,
   1048794878,
   1061286032,
   1058646147,
   1064466930,
   3198432696,
   866841291,
   3176709690,
   1061965510,
   1058646146,
   1065316459,
   1032289867,
   2147483648,
   3199559336,
   1060606555,
   1058646146,
   1063617402,
   1055050934,
   3010430154,
   3206155220,
   1057416055,
   1058646145,
   1059628426,
   1061198157,
   3007075427,
   3208769683,
   1048794864,
   1058646146,
   1050949028,
   1064466934,
   2147483648,
   3209449158,
   3176709826,
   1058646145,
   3179773599,
   1065316458,
   2974597534,
   3208090198,
   3199559353,
   1058646146,
   3202534602,
   1063617397,
   860668319,
   3204899696,
   3206155226,
   1058646146,
   3208681813,
   1059628418,
   2147483648,
   3196278508,
   3208769685,
   1058646145,
   3211950583,
   1050949021,
   3010430213,
   1042204953,
   3209138480,
   1058756919,
   3212514494,
   3192374725,
   835418645,
   1048794881,
   3208769681,
   1058646145,
   3211950579,
   3198432695,
   862946510,
   1057416060,
   3206155216,
   1058646144,
   3208681800,
   3207112080,
   2147483648,
   1060606556,
   3199559333,
   1058646146,
   3202534576,
   3211101051,
   2999763358,
   1061965511,
   3176709740,
   1058646145,
   3179773545,
   3212800107,
   2147483648,
   1061286035,
   1048794870,
   1058646145,
   1050949035,
   3211950581,
   2147483648,
   1058671571,
   1057416057,
   1058646145,
   1059628428,
   3208681804,
   852279710,
   1052075686,
   1060606555,
   1058646145,
   1063617402,
   3202534578,
   862946506,
   1029226051,
   1061965510,
   1058646146,
   1065316459,
   3179773523,
   853957073,
   3196278527,
   1061286032,
   1058646146,
   1064466930,
   1050949048,
   2999763358,
   3204899710,
   1058671566,
   1058646146,
   1061198149,
   1059628435,
   3007075427,
   3208090207,
   1052075672,
   1058646145,
   1055050911,
   1063617407,
   2147483648,
   3209449159,
   1029225914,
   1058646146,
   1032289786,
   1065316460,
   2982986141,
   3208769678,
   3196278544,
   1058646146,
   3198432716,
   1064466927,
   2147483648,
   3206155208,
   3204899716,
   1058646146,
   3207112091,
   1061198142,
   2147483648,
   3199559309,
   3208090209,
   1058646146,
   3211101058,
   1055050900,
   2147483648,
   3189688561,
   3209138482,
   1058756919,
   3212514497,
   1044891028,
   2982902293,
   3189688580,
   3209138481,
   1058756918,
   3212514496,
   1044891043,
   3024305238,
   3189688580,
   3209138481,
   1058756918,
   3212514496,
   1044891043,
   3024305238;
  }

  MeshMaterialList mtls {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    1.000000;0.000000;0.000000;1.000000;;
    9.999999;
    0.898039;0.898039;0.898039;;
    0.560000;0.560000;0.560000;;
   }
  }
 }
}

Frame circle2 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_circle2 {
  33;
  0.000000;-0.000000;-0.540299;,
  -0.000000;0.382683;-0.464179;,
  -0.146447;0.353553;-0.464179;,
  0.000000;-0.000000;-0.540299;,
  -0.270598;0.270598;-0.464179;,
  0.000000;-0.000000;-0.540299;,
  -0.353553;0.146447;-0.464179;,
  0.000000;-0.000000;-0.540299;,
  -0.382683;0.000000;-0.464179;,
  0.000000;-0.000000;-0.540299;,
  -0.353553;-0.146447;-0.464179;,
  0.000000;-0.000000;-0.540299;,
  -0.270598;-0.270598;-0.464179;,
  0.000000;-0.000000;-0.540299;,
  -0.146447;-0.353553;-0.464178;,
  0.000000;-0.000000;-0.540299;,
  0.000000;-0.382683;-0.464178;,
  0.000000;-0.000000;-0.540299;,
  0.146447;-0.353553;-0.464178;,
  0.000000;-0.000000;-0.540299;,
  0.270598;-0.270598;-0.464179;,
  0.000000;-0.000000;-0.540299;,
  0.353553;-0.146446;-0.464179;,
  0.000000;-0.000000;-0.540299;,
  0.382683;0.000000;-0.464179;,
  0.000000;-0.000000;-0.540299;,
  0.353553;0.146447;-0.464179;,
  0.000000;-0.000000;-0.540299;,
  0.270598;0.270598;-0.464179;,
  0.000000;-0.000000;-0.540299;,
  0.146446;0.353554;-0.464179;,
  0.000000;-0.000000;-0.540299;,
  -0.000000;0.382683;-0.464179;;
  16;
  3;1,0,2;,
  3;2,3,4;,
  3;4,5,6;,
  3;6,7,8;,
  3;8,9,10;,
  3;10,11,12;,
  3;12,13,14;,
  3;14,15,16;,
  3;16,17,18;,
  3;18,19,20;,
  3;20,21,22;,
  3;22,23,24;,
  3;24,25,26;,
  3;26,27,28;,
  3;28,29,30;,
  3;30,31,32;;

  MeshNormals normals {
   33;
   -0.038777;0.194944;-0.980048;,
   -0.038777;0.194944;-0.980048;,
   -0.074658;0.180240;-0.980785;,
   -0.110427;0.165265;-0.980048;,
   -0.137950;0.137950;-0.980785;,
   -0.165265;0.110427;-0.980048;,
   -0.180240;0.074658;-0.980785;,
   -0.194944;0.038777;-0.980048;,
   -0.195090;0.000000;-0.980785;,
   -0.194944;-0.038777;-0.980048;,
   -0.180240;-0.074658;-0.980785;,
   -0.165265;-0.110427;-0.980048;,
   -0.137950;-0.137950;-0.980785;,
   -0.110427;-0.165265;-0.980048;,
   -0.074658;-0.180240;-0.980785;,
   -0.038777;-0.194944;-0.980048;,
   -0.000000;-0.195090;-0.980785;,
   0.038777;-0.194944;-0.980048;,
   0.074658;-0.180240;-0.980785;,
   0.110427;-0.165265;-0.980048;,
   0.137950;-0.137950;-0.980785;,
   0.165265;-0.110427;-0.980048;,
   0.180240;-0.074658;-0.980785;,
   0.194944;-0.038777;-0.980048;,
   0.195090;0.000000;-0.980785;,
   0.194944;0.038777;-0.980048;,
   0.180240;0.074658;-0.980785;,
   0.165265;0.110427;-0.980048;,
   0.137950;0.137950;-0.980785;,
   0.110427;0.165265;-0.980048;,
   0.074658;0.180240;-0.980785;,
   0.038777;0.194944;-0.980048;,
   0.038777;0.194944;-0.980048;;
   16;
   3;1,0,2;,
   3;2,3,4;,
   3;4,5,6;,
   3;6,7,8;,
   3;8,9,10;,
   3;10,11,12;,
   3;12,13,14;,
   3;14,15,16;,
   3;16,17,18;,
   3;18,19,20;,
   3;20,21,22;,
   3;22,23,24;,
   3;24,25,26;,
   3;26,27,28;,
   3;28,29,30;,
   3;30,31,32;;
  }

  MeshTextureCoords tc0 {
   33;
   0.000000;0.000000;,
   0.000000;0.125000;,
   0.062500;0.125000;,
   0.062500;0.000000;,
   0.125000;0.125000;,
   0.125000;0.000000;,
   0.187500;0.125000;,
   0.187500;0.000000;,
   0.250000;0.125000;,
   0.250000;0.000000;,
   0.312500;0.125000;,
   0.312500;0.000000;,
   0.375000;0.125000;,
   0.375000;0.000000;,
   0.437500;0.125000;,
   0.437500;0.000000;,
   0.500000;0.125000;,
   0.500000;0.000000;,
   0.562500;0.125000;,
   0.562500;0.000000;,
   0.625000;0.125000;,
   0.625000;0.000000;,
   0.687500;0.125000;,
   0.687500;0.000000;,
   0.750000;0.125000;,
   0.750000;0.000000;,
   0.812500;0.125000;,
   0.812500;0.000000;,
   0.875000;0.125000;,
   0.875000;0.000000;,
   0.937500;0.125000;,
   0.937500;0.000000;,
   1.000000;0.125000;;
  }

  MeshVertexColors col0 {
   33;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;,
   25;1.000000;1.000000;1.000000;1.000000;;,
   26;1.000000;1.000000;1.000000;1.000000;;,
   27;1.000000;1.000000;1.000000;1.000000;;,
   28;1.000000;1.000000;1.000000;1.000000;;,
   29;1.000000;1.000000;1.000000;1.000000;;,
   30;1.000000;1.000000;1.000000;1.000000;;,
   31;1.000000;1.000000;1.000000;1.000000;;,
   32;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   198;
   1044629860,
   3212186181,
   3192621178,
   3212514494,
   3192374733,
   877814798,
   1044629860,
   3212186181,
   3192621178,
   3212514494,
   3192374733,
   877814798,
   1052781392,
   3211261943,
   3192374727,
   3211559773,
   3200511772,
   869958263,
   1060211333,
   3207694981,
   3192374727,
   3207922931,
   3207922931,
   838538430,
   1063778294,
   3200265040,
   3192374727,
   3200511772,
   3211559773,
   2147483648,
   1065030846,
   3024617473,
   3192374726,
   3024903014,
   3212836864,
   2970430866,
   1063778297,
   1052781380,
   3192374727,
   1053028111,
   3211559776,
   2147483648,
   1060211337,
   1060211330,
   3192374728,
   1060439280,
   3207922934,
   869958258,
   1052781393,
   1063778294,
   3192374732,
   1064076125,
   3200511772,
   870986687,
   847249409,
   1065030846,
   3192374731,
   1065353216,
   2994981314,
   2957901136,
   3200265041,
   1063778294,
   3192374731,
   1064076125,
   1053028124,
   3017441908,
   3207694986,
   1060211329,
   3192374727,
   1060439279,
   1060439287,
   3017441907,
   3211261947,
   1052781372,
   3192374726,
   1053028103,
   1064076129,
   2147483648,
   3212514494,
   3038904320,
   3192374726,
   3039116160,
   1065353216,
   815200718,
   3211261938,
   3200265062,
   3192374724,
   3200511794,
   1064076121,
   838538430,
   3207694969,
   3207694993,
   3192374727,
   3207922943,
   1060439271,
   838538430,
   3200265012,
   3211261948,
   3192374726,
   3211559779,
   1053028096,
   3018470380,
   1057710950,
   3209731061,
   3192621181,
   3210009391,
   3205380573,
   2147483648,
   1062247413,
   3205194598,
   3192621180,
   3205380572,
   3210009392,
   2986009703,
   1064702532,
   3192113514,
   3192621179,
   3192374737,
   3212514494,
   2147483648,
   1064702534,
   1044629841,
   3192621180,
   1044891063,
   3212514495,
   2147483648,
   1062247417,
   1057710944,
   3192621180,
   1057896919,
   3210009395,
   2986009703,
   1057710951,
   1062247412,
   3192621184,
   1062525743,
   3205380574,
   878585534,
   1044629860,
   1064702532,
   3192621184,
   1065030846,
   3192374731,
   2977621094,
   3192113506,
   1064702533,
   3192621185,
   1065030846,
   1044891080,
   838526054,
   3205194601,
   1062247411,
   3192621183,
   1062525742,
   1057896927,
   3026069183,
   3209731066,
   1057710942,
   3192621179,
   1057896917,
   1062525749,
   2147483648,
   3212186183,
   1044629819,
   3192621179,
   1044891040,
   1065030848,
   2986009703,
   3212186179,
   3192113548,
   3192621178,
   3192374771,
   1065030844,
   2977621095,
   3209731053,
   3205194610,
   3192621179,
   3205380585,
   1062525735,
   2147483648,
   3205194582,
   3209731071,
   3192621180,
   3210009402,
   1057896909,
   2147483648,
   3192113466,
   3212186183,
   3192621175,
   3212514496,
   1044891042,
   3026069228,
   3192113466,
   3212186183,
   3192621175,
   3212514496,
   1044891042,
   3026069228;
  }

  MeshMaterialList mtls {
   1;
   16;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material circle2 {
    1.000000;1.000000;1.000000;1.000000;;
    9.999999;
    0.898039;0.898039;0.898039;;
    0.500000;0.500000;0.500000;;
   }
  }
 }
}